/* #Cylyja
$[
	1.063,
	["itemshop",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"bckgrnd",[1,"",["-0.00195263 * safezoneW + safezoneX","-0.00277717 * safezoneH + safezoneY","0.247735 * safezoneW","1.00408 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"",[1,"",["0.00429715 * safezoneW + safezoneX","0.0666666 * safezoneH + safezoneY","0.238361 * safezoneW","0.829074 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"close_BTN",[1,"Close",["0.00468775 * safezoneW + safezoneX","0.966667 * safezoneH + safezoneY","0.237578 * safezoneW","0.0253704 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"buy_sell_BTN",[1,"Buy",["0.00468731 * safezoneW + safezoneX","0.906482 * safezoneH + safezoneY","0.237578 * safezoneW","0.0253704 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2402,"SWUTCH_BTN",[1,"Switch",["0.00468746 * safezoneW + safezoneX","0.937037 * safezoneH + safezoneY","0.237578 * safezoneW","0.0253704 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"STR_TEXT_NAME",[1,"",["0.0042969 * safezoneW + safezoneX","0.0296302 * safezoneH + safezoneY","0.0742969 * safezoneW","0.0346296 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"str_text_stock",[1,"",["0.0789057 * safezoneW + safezoneX","0.0296301 * safezoneH + safezoneY","0.0809374 * safezoneW","0.0346296 * safezoneH"],[-1,-1,-1,-1],[1,1,0,1],[1,1,0,1],"","-1"],[]],
	[1102,"str_text_stock",[1,"",["0.160546 * safezoneW + safezoneX","0.0296294 * safezoneH + safezoneY","0.0821092 * safezoneW","0.0346296 * safezoneH"],[-1,-1,-1,-1],[1,0,0,1],[1,0,0,1],"","-1"],[]],
	[1001,"header",[1,"",["-0.00156277 * safezoneW + safezoneX","0 * safezoneH + safezoneY","0.247344 * safezoneW","0.0262963 * safezoneH"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]]
]
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Coryna)
////////////////////////////////////////////////////////

class bckgrnd: RscText
{
	idc = 1000;
	x = -0.00195263 * safezoneW + safezoneX;
	y = -0.00277717 * safezoneH + safezoneY;
	w = 0.247735 * safezoneW;
	h = 1.00408 * safezoneH;
	colorBackground[] = {0,0,0,0.5};
};
class RscListbox_1500: RscListbox
{
	idc = 1500;
	x = 0.00429715 * safezoneW + safezoneX;
	y = 0.0666666 * safezoneH + safezoneY;
	w = 0.238361 * safezoneW;
	h = 0.829074 * safezoneH;
};
class close_BTN: RscButtonMenu
{
	idc = 2401;
	text = "Close"; //--- ToDo: Localize;
	x = 0.00468775 * safezoneW + safezoneX;
	y = 0.966667 * safezoneH + safezoneY;
	w = 0.237578 * safezoneW;
	h = 0.0253704 * safezoneH;
};
class buy_sell_BTN: RscButtonMenu
{
	idc = 2400;
	text = "Buy"; //--- ToDo: Localize;
	x = 0.00468731 * safezoneW + safezoneX;
	y = 0.906482 * safezoneH + safezoneY;
	w = 0.237578 * safezoneW;
	h = 0.0253704 * safezoneH;
};
class SWUTCH_BTN: RscButtonMenu
{
	idc = 2402;
	text = "Switch"; //--- ToDo: Localize;
	x = 0.00468746 * safezoneW + safezoneX;
	y = 0.937037 * safezoneH + safezoneY;
	w = 0.237578 * safezoneW;
	h = 0.0253704 * safezoneH;
};
class STR_TEXT_NAME: RscStructuredText
{
	idc = 1100;
	x = 0.0042969 * safezoneW + safezoneX;
	y = 0.0296302 * safezoneH + safezoneY;
	w = 0.0742969 * safezoneW;
	h = 0.0346296 * safezoneH;
};
class str_text_stock: RscStructuredText
{
	idc = 1101;
	x = 0.0789057 * safezoneW + safezoneX;
	y = 0.0296301 * safezoneH + safezoneY;
	w = 0.0809374 * safezoneW;
	h = 0.0346296 * safezoneH;
	colorBackground[] = {1,1,0,1};
	colorActive[] = {1,1,0,1};
};
class str_text_stock_: RscStructuredText
{
	idc = 1102;
	x = 0.160546 * safezoneW + safezoneX;
	y = 0.0296294 * safezoneH + safezoneY;
	w = 0.0821092 * safezoneW;
	h = 0.0346296 * safezoneH;
	colorBackground[] = {1,0,0,1};
	colorActive[] = {1,0,0,1};
};
class header: RscText
{
	idc = 1001;
	x = -0.00156277 * safezoneW + safezoneX;
	y = 0 * safezoneH + safezoneY;
	w = 0.247344 * safezoneW;
	h = 0.0262963 * safezoneH;
	colorBackground[] = {0,0,0,1};
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////


