/* #Lopuza
$[
	1.063,
	["bank_menu",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"background_main",[0,"",[0.263384,0.35037,0.474365,0.136768],[-1,-1,-1,-1],[0,0,0,0.7],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"header",[0,"",[0.263763,0.328014,0.474998,0.0225589],[-1,-1,-1,-1],[1,0.502,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[2407,"btn_transfer_bankacc",[0,">",[0.464647,0.422559,0.0343431,0.046128],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"edit_transfer_bankacc",[0,"",[0.272689,0.422457,0.187121,0.0494948],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"edit_withdraw_from_bank",[0,"",[0.544192,0.420875,0.187121,0.0494948],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"btn_withdraw_from_bank",[0,"<",[0.503788,0.422559,0.0343432,0.046128],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"money_show",[0,"",[0.272727,0.36532,0.457323,0.0494949],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"Close_Btn",[0,"Close",[0.263889,0.488215,0.0886364,0.042761],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Lopuza)
////////////////////////////////////////////////////////

class background_main: RscText
{
	idc = 1000;
	x = 0.263384;
	y = 0.35037;
	w = 0.474365;
	h = 0.136768;
	colorBackground[] = {0,0,0,0.7};
};
class header: RscText
{
	idc = 1001;
	x = 0.263763;
	y = 0.328014;
	w = 0.474998;
	h = 0.0225589;
	colorBackground[] = {1,0.502,0,1};
};
class btn_transfer_bankacc: RscButtonMenu
{
	idc = 2407;
	text = ">"; //--- ToDo: Localize;
	x = 0.464647;
	y = 0.422559;
	w = 0.0343431;
	h = 0.046128;
};
class edit_transfer_bankacc: RscEdit
{
	idc = 1400;
	x = 0.272689;
	y = 0.422457;
	w = 0.187121;
	h = 0.0494948;
};
class edit_withdraw_from_bank: RscEdit
{
	idc = 1401;
	x = 0.544192;
	y = 0.420875;
	w = 0.187121;
	h = 0.0494948;
};
class btn_withdraw_from_bank: RscButtonMenu
{
	idc = 2400;
	text = "<"; //--- ToDo: Localize;
	x = 0.503788;
	y = 0.422559;
	w = 0.0343432;
	h = 0.046128;
};
class money_show: RscStructuredText
{
	idc = 1100;
	x = 0.272727;
	y = 0.36532;
	w = 0.457323;
	h = 0.0494949;
};
class Close_Btn: RscButtonMenu
{
	idc = 2401;
	text = "Close"; //--- ToDo: Localize;
	x = 0.263889;
	y = 0.488215;
	w = 0.0886364;
	h = 0.042761;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
