/* #Donyle
$[
	1.063,
	["valor_take_quest",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1200,"backgrnd_pic",[0,"notebook.paa",[-0.394376,-0.821661,1.81225,2.7264],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"pic_1",[0,"test.paa",[0.575788,0.0402302,0.424495,0.320539],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"pic_2",[0,"test.paa",[0.574495,0.400674,0.425758,0.322222],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"check",[0,"check1.paa",[0.401515,0.892256,0.0772727,0.0882157],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"accept_btn",[0,"accept.paa",[0.0530303,0.998317,0.108838,0.0696972],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"hint",[0,"hint.paa",[0.267676,1,0.113889,0.0646468],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"story",[0,"test",[0.00126225,0.00336695,0.476263,0.882828],[1,1,0,1],[1,0,1,1],[0,1,1,1],"","-1"],[]],
	[1101,"aufgabe",[0,"test",[-3.27826e-007,0.883841,0.39798,0.116835],[1,1,0,1],[1,0,1,1],[0,1,1,1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Donyle)
////////////////////////////////////////////////////////

class backgrnd_pic: RscPicture
{
	idc = 1200;
	text = "notebook.paa";
	x = -0.394376;
	y = -0.821661;
	w = 1.81225;
	h = 2.7264;
};
class pic_1: RscPicture
{
	idc = 1201;
	text = "test.paa";
	x = 0.575788;
	y = 0.0402302;
	w = 0.424495;
	h = 0.320539;
};
class pic_2: RscPicture
{
	idc = 1202;
	text = "test.paa";
	x = 0.574495;
	y = 0.400674;
	w = 0.425758;
	h = 0.322222;
};
class check: RscPicture
{
	idc = 1203;
	text = "check1.paa";
	x = 0.401515;
	y = 0.892256;
	w = 0.0772727;
	h = 0.0882157;
};
class accept_btn: RscPicture
{
	idc = 1204;
	text = "accept.paa";
	x = 0.0530303;
	y = 0.998317;
	w = 0.108838;
	h = 0.0696972;
};
class hint: RscPicture
{
	idc = 1205;
	text = "hint.paa";
	x = 0.267676;
	y = 1;
	w = 0.113889;
	h = 0.0646468;
};
class story: RscStructuredText
{
	idc = 1100;
	text = "test"; //--- ToDo: Localize;
	x = 0.00126225;
	y = 0.00336695;
	w = 0.476263;
	h = 0.882828;
	colorText[] = {1,1,0,1};
	colorBackground[] = {1,0,1,1};
	colorActive[] = {0,1,1,1};
};
class aufgabe: RscStructuredText
{
	idc = 1101;
	text = "test"; //--- ToDo: Localize;
	x = -3.27826e-007;
	y = 0.883841;
	w = 0.39798;
	h = 0.116835;
	colorText[] = {1,1,0,1};
	colorBackground[] = {1,0,1,1};
	colorActive[] = {0,1,1,1};
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
