/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_RaptorMonitoring">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-208.573318,-931.393494,-118.573318,-881.393433,0.000000,"init"};
item1[] = {"w8",4,218,-208.992981,-836.809326,-118.992981,-786.809326,0.000000,"w8"};
item2[] = {"spawning_Raptor",2,250,-210.974060,-755.585327,-120.974060,-705.585327,0.000000,"spawning" \n "Raptor"};
item3[] = {"Zombie_Tod",4,218,-112.091522,-463.529572,-22.091522,-413.529633,2.000000,"Zombie Tod"};
item4[] = {"delete_raptor",2,250,304.272095,-825.775085,394.272095,-775.775085,0.000000,"delete raptor"};
item5[] = {"set_waittime",2,250,-94.235931,-373.158142,-4.235931,-323.158142,0.000000,"set waittime"};
item6[] = {"set_waittime_1",2,250,-398.211243,-690.971985,-308.211243,-640.971985,0.000000,"set waittime"};
item7[] = {"warten_f_r_despa",4,218,288.415833,-359.106659,378.415833,-309.106689,0.000000,"warten für" \n "despawn"};
item8[] = {"true",4,218,-210.198425,-662.033264,-120.198433,-612.033325,0.000000,"true"};
item9[] = {"target_",2,250,-210.263184,-559.703003,-120.263184,-509.703003,0.000000,"target?"};
item10[] = {"target",4,218,-408.497101,-495.970154,-318.497101,-445.970184,0.000000,"target"};
item11[] = {"no_Target",4,218,-30.802368,-609.568787,59.197632,-559.568909,0.000000,"no" \n "Target"};
item12[] = {"Move_to_Him",2,250,-523.981934,-557.223083,-433.981934,-507.223083,0.000000,"Move to Him"};
item13[] = {"can_Attack__him",4,218,-643.101257,-597.100708,-553.101379,-547.100708,0.000000,"can Attack " \n "him"};
item14[] = {"can_not__attack",4,218,-452.495880,-457.490173,-362.495789,-407.490143,0.000000,"can not " \n "attack him"};
item15[] = {"_",2,250,-487.192474,-389.011505,-397.192444,-339.011505,0.000000,""};
item16[] = {"not_visisble",4,218,-362.460205,-372.463745,-272.460144,-322.463745,0.000000,"not visisble"};
item17[] = {"visisble",4,218,-541.654175,-460.716797,-451.654053,-410.716797,0.000000,"visisble"};
item18[] = {"Attack",2,250,-650.652100,-530.722168,-560.652039,-480.722168,0.000000,"Attack"};
item19[] = {"w8",4,218,-641.496765,-466.047241,-551.496765,-416.047119,0.000000,"w8"};
item20[] = {"Roam",2,250,-25.231201,-663.443848,64.768814,-613.443848,0.000000,"Roam"};
item21[] = {"w8_and_search_for",4,218,-118.769814,-662.308167,-28.769806,-612.308167,0.000000,"w8 and" \n "search for targets"};
item22[] = {"__1",2,250,-217.493988,-375.325500,-127.493958,-325.325500,0.000000,""};
item23[] = {"true",4,218,-214.480911,-464.716736,-124.480904,-414.716705,0.000000,"true"};
item24[] = {"Zombie_Tod",4,218,-401.976074,-626.108643,-311.976074,-576.108704,1.000000,"Zombie Tod"};
item25[] = {"warten_f_r_despa",4,218,-394.575806,-756.619629,-304.575806,-706.619629,0.000000,"warten für" \n "despawn"};
item26[] = {"delete_raptor_1",2,250,-390.722107,-835.767090,-300.722107,-785.767090,0.000000,"delete raptor"};
item27[] = {"__unconscious_",4,218,-500.741516,-664.281372,-410.741333,-614.281433,0.000000,"""unconscious"""};
item28[] = {"kill_raptor_",2,250,-540.535278,-726.838928,-450.535034,-676.838928,0.000000,"kill raptor" \n ""};
item29[] = {"true",4,218,-596.412598,-665.407043,-506.412598,-615.407043,0.000000,"true"};
item30[] = {"hear_Target",4,218,-40.037598,-491.092102,49.962402,-441.092407,0.000000,"hear Target"};
item31[] = {"move_to_pos",2,250,104.626953,-517.738770,194.626953,-467.738770,0.000000,"move to pos"};
item32[] = {"_",4,218,-32.169708,-554.632324,57.830292,-504.632263,0.000000,""};
item33[] = {"raptor__too_far",4,218,-418.096710,-565.780701,-328.096649,-515.780762,0.000000,"raptor " \n "too far" \n "away"};
item34[] = {"move_to__pos",2,4346,-318.963593,-578.962219,-228.963562,-528.962158,0.000000,"move to " \n "pos"};
item35[] = {"raptor_close",4,218,-292.567749,-643.080811,-202.567749,-593.080750,0.000000,"raptor" \n "close"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,8};
link3[] = {3,5};
link4[] = {4,1};
link5[] = {5,7};
link6[] = {6,25};
link7[] = {7,4};
link8[] = {8,9};
link9[] = {9,3};
link10[] = {9,10};
link11[] = {9,11};
link12[] = {9,30};
link13[] = {10,12};
link14[] = {11,20};
link15[] = {12,13};
link16[] = {12,14};
link17[] = {12,24};
link18[] = {12,27};
link19[] = {12,33};
link20[] = {13,18};
link21[] = {14,15};
link22[] = {15,16};
link23[] = {15,17};
link24[] = {16,22};
link25[] = {17,12};
link26[] = {18,19};
link27[] = {19,12};
link28[] = {20,21};
link29[] = {21,9};
link30[] = {22,23};
link31[] = {23,9};
link32[] = {24,6};
link33[] = {25,26};
link34[] = {26,1};
link35[] = {27,28};
link36[] = {28,29};
link37[] = {29,12};
link38[] = {30,31};
link39[] = {31,32};
link40[] = {32,9};
link41[] = {33,34};
link42[] = {34,35};
link43[] = {35,9};
globals[] = {0.000000,0,0,0,0,640,480,1,228,6316128,1,-669.101501,91.384979,-257.315063,-805.052612,815,587,1};
window[] = {0,-1,-1,-1,-1,993,234,1674,234,1,833};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_RaptorMonitoring";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "" \n
                         "" \n
                         "" \n
                         "_ticktime = diag_ticktime;" \n
                         "_wait_time_roam = 20;" \n
                         "" \n
                         "_wait_time = _wait_time_roam;" \n
                         "" \n
                         "_w8 = _ticktime + random[5,7,10];" \n
                         "diag_log format[""Valor :: Starting Monitoring for Raptor - wait %1/%2"",diag_ticktime,_w8];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="spawning_Raptor";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "spawning_Raptor">*/
                class spawning_Raptor
                {
                        name = "spawning_Raptor";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_ZClassname = param[0,""babe_raptorb_east_3_F"",[""""]];" \n
                         "_pos_to_roam_around = param[1,[],[[]]];" \n
                         "" \n
                         "// [""babe_raptorb_east_3_F"",""babe_raptorb_east_5_F"",""babe_raptorb_east_6_F"",""babe_raptorb_east_4_F"",""babe_raptorb_east_2_F"",""babe_raptor_east_6_F"",""babe_raptorb_east_F"",""babe_raptor_east_2_F"",""babe_raptor_east_3_F"",""babe_raptor_east_4_F"",""babe_raptor_east_5_F"",""babe_raptor_east_F""]" \n
                         "" \n
                         "_pos = [0,0,0];" \n
                         "" \n
                         "_pos = [_pos_to_roam_around, 10, 50, 5, 0, 20, 0] call BIS_fnc_findSafePos;" \n
                         "if(count _pos isequalto 2) then {_pos pushback 0;};" \n
                         "" \n
                         "" \n
                         "_zombie = createAgent [_ZClassname, [0,0,0], [], 0, ""FORM""];" \n
                         "_zombie setposatl _pos;" \n
                         "_zombie setdir random 360;" \n
                         "_max_distance = random[250,300,350];" \n
                         "" \n
                         "_zombie setanimspeedcoef 1.3;" \n
                         "" \n
                         "{_zombie disableAI _x} foreach [""FSM"",""AIMINGERROR"",""SUPPRESSION"",""AUTOTARGET"",""TARGET"",""COVER"",""SUPPRESSION"",""AUTOCOMBAT"",""CHECKVISIBLE""];" \n
                         "" \n
                         "_zombie setCombatMode ""BLUE"";" \n
                         "_zombie setBehaviour ""CARELESS"";" \n
                         "" \n
                         "//[_zombie] spawn valor_fnc_mark_Object;" \n
                         "" \n
                         "_zombie addeventhandler[""HandleDamage"",{_this call valor_fnc_zombie_damage_EVH}];" \n
                         "" \n
                         "_zombie addeventhandler[""killed"",valor_fnc_on_raptor_killed];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "delete_raptor">*/
                class delete_raptor
                {
                        name = "delete_raptor";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "" \n
                         "deletevehicle _zombie;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="spawning_Raptor";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "set_waittime">*/
                class set_waittime
                {
                        name = "set_waittime";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_ticktime =diag_ticktime;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "warten_f_r_despa">*/
                                class warten_f_r_despa
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="delete_raptor";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _ticktime) > 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "set_waittime_1">*/
                class set_waittime_1
                {
                        name = "set_waittime_1";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_ticktime =diag_ticktime;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "warten_f_r_despa">*/
                                class warten_f_r_despa
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="delete_raptor_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _ticktime) > 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "target_">*/
                class target_
                {
                        name = "target_";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"[_zombie] call valor_fnc_raptor_checkforTarget;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Tod">*/
                                class Zombie_Tod
                                {
                                        itemno = 3;
                                        priority = 2.000000;
                                        to="set_waittime";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_Target">*/
                                class no_Target
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Roam";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isnull(_zombie getvariable[""VALOR_Target"",Objnull])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "hear_Target">*/
                                class hear_Target
                                {
                                        itemno = 30;
                                        priority = 0.000000;
                                        to="move_to_pos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!((_zombie getvariable[""VALOR_Hear_Pos"",[]]) isequalto []))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "target">*/
                                class target
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!isnull(_zombie getvariable[""VALOR_Target"",Objnull])) && alive _zombie && ((_zombie distance _pos_to_roam_around)<_max_distance)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Move_to_Him">*/
                class Move_to_Him
                {
                        name = "Move_to_Him";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"[_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_moveToTarget;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Tod">*/
                                class Zombie_Tod
                                {
                                        itemno = 24;
                                        priority = 1.000000;
                                        to="set_waittime_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "can_not__attack">*/
                                class can_not__attack
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!(([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_raptor_canattack)) && ((_zombie distance _pos_to_roam_around)<_max_distance)) || !alive _zombie "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__unconscious_">*/
                                class __unconscious_
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="kill_raptor_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((animationstate _zombie) isequalto ""unconscious"") && alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "raptor__too_far">*/
                                class raptor__too_far
                                {
                                        itemno = 33;
                                        priority = 0.000000;
                                        to="move_to__pos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((_zombie distance _pos_to_roam_around)>=_max_distance)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "can_Attack__him">*/
                                class can_Attack__him
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Attack";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_raptor_canattack) && alive _zombie && !((animationstate _zombie) isequalto ""unconscious"")&& ((_zombie distance _pos_to_roam_around)<_max_distance)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_time = diag_ticktime;" \n
                         "_wait_time = _time + random[2,2.5,3];" \n
                         "_last_pos_seen = getposatl (_zombie getvariable[""VALOR_Target"",Objnull]);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "visisble">*/
                                class visisble
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_checkVisibility) &&  (diag_ticktime > _wait_time)) || ((_zombie distance _pos_to_roam_around)>=_max_distance)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "not_visisble">*/
                                class not_visisble
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_checkVisibility) || !alive _zombie "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Attack">*/
                class Attack
                {
                        name = "Attack";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"[_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] spawn valor_fnc_raptor_attack;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_zombie getvariable[""ATTACKING"",false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Roam">*/
                class Roam
                {
                        name = "Roam";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"[_zombie,_pos_to_roam_around] call valor_fnc_raptor_roam;" \n
                         "" \n
                         "_time = diag_ticktime;" \n
                         "_wait_time = _time + random[20,25,30];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8_and_search_for">*/
                                class w8_and_search_for
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!([_zombie] call valor_fnc_raptor_checkforTarget isequalto [])) || (diag_ticktime > _wait_time) || !((_zombie getvariable[""VALOR_Hear_Pos"",[]]) isequalto [])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"_zombie setvariable[""VALOR_Target"",Objnull];" \n
                         "" \n
                         "" \n
                         "_zombie setDestination [getposATL _zombie, ""LEADER Direct"", true];" \n
                         "_zombie setDestination [_last_pos_seen, ""LEADER PLANNED"", true];" \n
                         "" \n
                         "_time = diag_ticktime;" \n
                         "_wait_time = _time + random[4,5,6];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 23;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime > _wait_time) || (!([_zombie] call valor_fnc_raptor_checkforTarget isequalto []))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "delete_raptor_1">*/
                class delete_raptor_1
                {
                        name = "delete_raptor_1";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_zombie setdamage 1;" \n
                         "deletevehicle _zombie;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="spawning_Raptor";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "kill_raptor_">*/
                class kill_raptor_
                {
                        name = "kill_raptor_";
                        itemno = 28;
                        init = /*%FSM<STATEINIT""">*/"_zombie setdamage 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 29;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "move_to_pos">*/
                class move_to_pos
                {
                        name = "move_to_pos";
                        itemno = 31;
                        init = /*%FSM<STATEINIT""">*/"_zombie setDestination [getposATL _zombie, ""LEADER Direct"", true];" \n
                         "_pos = (_zombie getvariable[""VALOR_Hear_Pos"",[getpos _zombie]]) select 0;" \n
                         "_zombie setDestination [_pos, ""LEADER PLANNED"", true];" \n
                         "_zombie forcespeed 10;" \n
                         "_time = diag_ticktime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 32;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_zombie distance _pos < 5 || (!([_zombie,true] call valor_fnc_raptor_checkforTarget isequalto [])) || ((_time +30) < diag_ticktime)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "move_to__pos">*/
                class move_to__pos
                {
                        name = "move_to__pos";
                        itemno = 34;
                        init = /*%FSM<STATEINIT""">*/"[_zombie,_pos_to_roam_around] call valor_fnc_raptor_roam;" \n
                         "_zombie setvariable[""VALOR_Target"",Objnull];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "raptor_close">*/
                                class raptor_close
                                {
                                        itemno = 35;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((_zombie distance _pos_to_roam_around)<=60 )"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/