version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=252;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2649.6838,515.14014,4432.8989};
		dir[]={0.80995196,-0.57073587,0.13592581};
		up[]={0.5629226,0.82098144,0.094469547};
		aside[]={0.16552091,1.2654928e-006,-0.98628747};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"CUP_Editor_Plants_Config",
	"CUP_Editor_Rocks_Config",
	"A3_Structures_F_Civ_Dead",
	"CUP_CAMisc",
	"CUP_Core",
	"CUP_Misc_e_Config"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Editor_Plants_Config";
			name="CUP_Editor_Plants_Config";
		};
		class Item2
		{
			className="CUP_Editor_Rocks_Config";
			name="CUP_Editor_Rocks_Config";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item5
		{
			className="CUP_Core";
			name="CUP_Core";
		};
		class Item6
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
	};
};
randomSeed=13256572;
class ScenarioData
{
	author="[G4] Barney";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startFog=0.001;
		startWind=0.02;
		startWaves=0.02;
		startGust=0.050000001;
		forecastWeather=0.25;
		forecastFog=0.001;
		forecastWind=0.02;
		forecastWaves=0.02;
		forecastLightnings=0.02;
		forecastGust=0.050000001;
		year=2015;
		month=6;
		day=2;
		hour=6;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=128;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.1070001,621.89148,15363.053};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.47645852,621.89148,15363.262};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.54948378,621.99384,15363.444};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="I_Survivor_F";
					atlOffset=0.032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=0.032043457;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.7024,622.14136,15363.577};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="I_Survivor_F";
					atlOffset=0.031982422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=0.031982422;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.0740051,622.31696,15363.843};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="I_Survivor_F";
					atlOffset=0.032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=0.032043457;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.3984056,622.48645,15364.246};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="I_Survivor_F";
					atlOffset=0.031982422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=0.031982422;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.6377697,621.89148,15365.279};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.0072281,621.89154,15365.488};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="I_Survivor_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=6.1035156e-005;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.01871419,621.9259,15365.671};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="I_Survivor_F";
					atlOffset=0.032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=0.032043457;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.1716301,622.07343,15365.804};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="I_Survivor_F";
					atlOffset=0.031982422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=0.031982422;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.5432358,622.24902,15366.069};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="I_Survivor_F";
					atlOffset=0.032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=0.032043457;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.8676357,622.41547,15366.473};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="I_Survivor_F";
					atlOffset=0.028930664;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=0.028930664;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.1402416,621.89148,15367.095};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.5097003,621.89148,15367.304};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.48375797,621.89148,15367.486};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.66915822,621.97711,15367.619};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.0407634,622.15271,15367.885};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.3651638,622.3222,15368.288};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.329813,621.89148,15362.4};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.6992712,621.89148,15362.609};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.6733289,621.92352,15362.792};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="I_Survivor_F";
					atlOffset=0.032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=0.032043457;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.5204129,621.92346,15362.925};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="I_Survivor_F";
					atlOffset=0.031982422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=0.031982422;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8.0259228,621.89148,15364.389};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.3953815,621.89148,15364.598};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.3694391,621.89148,15364.78};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.2165232,621.89148,15364.913};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8.2886257,621.89148,15366.169};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.6580834,621.89148,15366.378};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.6321411,621.92352,15366.561};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="I_Survivor_F";
					atlOffset=0.032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=0.032043457;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.4792252,621.92346,15366.693};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="I_Survivor_F";
					atlOffset=0.031982422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=0.031982422;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.3045061,621.89148,15368.643};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.6739643,621.89148,15368.852};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.64802241,621.89148,15369.034};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.50489402,621.95612,15369.167};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.8764994,622.13165,15369.433};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2008994,622.30115,15369.836};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8.4528904,621.89148,15367.717};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.8223476,621.89148,15367.926};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.7964058,621.92352,15368.108};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="I_Survivor_F";
					atlOffset=0.032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=0.032043457;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.6434898,621.92346,15368.241};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="I_Survivor_F";
					atlOffset=0.031982422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=0.031982422;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.4242339,621.89148,15370.264};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.7936926,621.89148,15370.473};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.76775026,621.89154,15370.655};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="I_Survivor_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=6.1035156e-005;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.38516569,621.94086,15370.788};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="I_Survivor_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=6.1035156e-005;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.7567716,622.11633,15371.054};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.0811715,622.28583,15371.457};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8.5726185,621.89148,15369.338};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.9420757,621.89148,15369.547};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.9161334,621.89154,15369.729};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="I_Survivor_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=6.1035156e-005;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.7632174,621.89148,15369.862};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.9885,280.34323,4439.7231};
				angles[]={6.2778587,0,6.2458754};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="CUP_t_picea1s";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2865.8057,285.43182,4447.8057};
				angles[]={0.0053377044,0,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="CUP_t_picea2s";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2864.4709,288.98685,4452.623};
				angles[]={0.0080009829,0,6.2272458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="CUP_t_picea3f";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2869.2366,285.28128,4441.313};
				angles[]={0.0053377044,0,6.2299004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="CUP_t_picea2s";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2871.231,288.67743,4445.6514};
				angles[]={0.0026744273,0,6.2325611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="CUP_t_picea3f";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2876.6196,284.91849,4446.9824};
				angles[]={0,0,6.2405434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="CUP_t_picea2s";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2881.4897,284.70511,4440.1758};
				angles[]={6.2805109,0,6.2432094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="CUP_t_picea2s";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2865.8057,285.37201,4464.0884};
				angles[]={0,0,6.2432094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="CUP_t_picea2s";
			atlOffset=-0.010009766;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2870.3875,285.18195,4459.709};
				angles[]={6.2805109,0,6.2432003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="CUP_t_picea2s";
			atlOffset=-0.0093688965;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2874.2556,285.01797,4454.2256};
				angles[]={6.2805333,0,6.2458658};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="CUP_t_picea2s";
			atlOffset=-0.0086975098;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2879.5552,284.87766,4462.1226};
				angles[]={6.2778587,0,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="CUP_t_picea2s";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2885.835,284.62067,4455.79};
				angles[]={6.272521,0,6.2511988};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="CUP_t_picea2s";
			atlOffset=-0.0053100586;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.5898,284.48718,4446.5869};
				angles[]={6.2751918,0,6.2485313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="CUP_t_picea2s";
			atlOffset=-0.0066833496;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2882.4653,288.22186,4451.0918};
				angles[]={6.2778587,0,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="CUP_t_picea3f";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2911.918,283.69522,4442.1328};
				angles[]={6.2591844,0,6.2618594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="CUP_t_picea2s";
			atlOffset=0.0007019043;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2910.1943,283.91183,4450.8379};
				angles[]={6.2618566,0,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="CUP_t_picea2s";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2903.2878,283.84589,4436.8086};
				angles[]={6.2671909,0,6.2485313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="CUP_t_picea2s";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2895.5913,284.16959,4441.4844};
				angles[]={6.2725158,0,6.2485313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="CUP_t_picea2s";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2902.2146,284.03229,4446.8535};
				angles[]={6.2671871,0,6.2538652};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="CUP_t_picea2s";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2894.7214,284.30408,4450.6245};
				angles[]={6.2698536,0,6.2538633};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="CUP_t_picea2s";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2902.1826,284.20285,4456.936};
				angles[]={6.2671795,0,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="CUP_t_picea2s";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2900.4575,287.53876,4442.6411};
				angles[]={6.2698488,0,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="CUP_t_picea3f";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2908.3369,287.57648,4456.519};
				angles[]={6.2645183,0,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="CUP_t_picea3f";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2893.3459,284.47113,4461.208};
				angles[]={6.2698488,0,6.2565322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="CUP_t_picea2s";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2873.7683,280.98813,4434.6426};
				angles[]={0.0080009829,0,6.229907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="CUP_t_picea1s";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2909.4539,279.38223,4429.2925};
				angles[]={6.2645278,0,6.2432094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="CUP_t_picea1s";
			atlOffset=-0.0026855469;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2893.0425,279.99588,4420.3887};
				angles[]={6.2698488,0,6.2299085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="CUP_t_picea1s";
			atlOffset=-0.009979248;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.9304,286.85239,4506.9722};
				angles[]={0.0026744273,0,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="CUP_t_quercus3s";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2889.1016,283.0672,4381.4648};
				angles[]={0.010669862,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="CUP_t_betula2s";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2866.2979,281.19672,4413.9565};
				angles[]={0.01865747,0,6.2060118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="CUP_t_fraxinus2W";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2888.7349,277.70786,4504.3198};
				angles[]={0.0026744273,1.7230659,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="CUP_Krovi_long";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2886.467,277.74841,4503.3921};
				angles[]={0,3.1294343,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="CUP_Krovi_long";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2884.01,277.79321,4504.1543};
				angles[]={0.0026744273,4.7637296,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="CUP_Krovi_long";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2886.3743,277.74411,4506.0166};
				angles[]={0.0026744273,6.0354314,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="CUP_Krovi_long";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2890.4116,277.36444,4483.5181};
				angles[]={6.2725158,0,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="CUP_ker_buxus";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2883.4836,277.31265,4500.0898};
				angles[]={0,4.9978251,6.2645249};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="CUP_Kopa_kameni2";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2886.2336,277.26132,4501.2505};
				angles[]={0,0.43110898,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="CUP_Kopa_kameni2";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.4956,277.23337,4498.353};
				angles[]={6.2805109,1.9393187,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="CUP_Kopa_kameni2";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2883.28,277.31381,4499.0176};
				angles[]={6.2805109,4.6359544,6.2645278};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="CUP_Kopa_kameni2";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2889.1404,277.70288,4500.2266};
				angles[]={0,1.5233569,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="CUP_Krovi_long";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2888.6997,277.70169,4498.1123};
				angles[]={6.2805109,2.1076519,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="CUP_Krovi_long";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2882.4314,277.82373,4500.9258};
				angles[]={0,2.0471671,6.2645249};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="CUP_Krovi_long";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2882.1992,277.82047,4497.146};
				angles[]={6.2805109,4.2492213,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="CUP_Krovi_long";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2878.0303,277.60349,4480.7017};
				angles[]={6.2751846,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="CUP_ker_buxus";
			atlOffset=-0.0039978027;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2872.8262,277.76349,4484.0337};
				angles[]={6.2751846,0,6.2565231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="CUP_ker_buxus";
			atlOffset=-0.004699707;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2869.4382,277.9335,4501.083};
				angles[]={0.0026520467,0,6.2538571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="CUP_ker_buxus";
			atlOffset=-0.0079956055;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2863.22,278.12204,4496.1211};
				angles[]={6.2805333,0,6.2458739};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="CUP_ker_buxus";
			atlOffset=-0.0086669922;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2863.7427,278.05667,4485.5908};
				angles[]={6.2778587,0,6.2458673};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="CUP_ker_buxus";
			atlOffset=-0.0079956055;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2865.1931,277.97458,4479.9048};
				angles[]={6.2778587,0,6.2511897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="CUP_ker_buxus";
			atlOffset=-0.006652832;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2880.0039,277.50479,4475.0264};
				angles[]={6.272521,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="CUP_ker_buxus";
			atlOffset=-0.003326416;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2902.0032,277.00031,4472.4888};
				angles[]={6.2645183,0,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="CUP_ker_buxus";
			atlOffset=-3.0517578e-005;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2906.0544,277.09933,4482.1597};
				angles[]={6.2698579,0,6.2698488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="CUP_ker_buxus";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2908.0466,277.17218,4489.896};
				angles[]={6.272521,0,6.2698488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="CUP_ker_buxus";
			atlOffset=-0.0007019043;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2903.2346,277.2663,4494.5386};
				angles[]={6.2778478,0,6.2725267};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="CUP_ker_buxus";
			atlOffset=-0.0013427734;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2904.5627,277.26956,4511.0444};
				angles[]={0.0053265258,0,6.2725267};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="CUP_ker_buxus";
			atlOffset=-0.004119873;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2903.3477,276.90756,4538.2544};
				angles[]={0.023993526,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="CUP_ker_buxus";
			atlOffset=-0.006652832;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2898.592,276.89819,4539.5791};
				angles[]={0.023993526,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="CUP_ker_buxus";
			atlOffset=-0.0077514648;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2864.4631,277.95718,4520.8828};
				angles[]={0.015994642,0,6.2458673};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="CUP_ker_buxus";
			atlOffset=-0.013336182;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2858.9966,278.23907,4515.1743};
				angles[]={0.013336525,0,6.2432003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="CUP_ker_buxus";
			atlOffset=-0.013336182;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2875.7742,277.74792,4494.9976};
				angles[]={6.2805333,0,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="CUP_ker_buxus";
			atlOffset=-0.0060119629;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2879.0791,277.65042,4490.3179};
				angles[]={6.2778587,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="CUP_ker_buxus";
			atlOffset=-0.0046386719;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2900.3965,277.31976,4497.9561};
				angles[]={6.2778587,0,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="CUP_ker_buxus";
			atlOffset=-0.0019836426;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2886.1609,277.33041,4472.7271};
				angles[]={6.2698488,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=208;
			type="CUP_ker_buxus";
			atlOffset=-0.0026855469;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2898.2734,277.17688,4479.6665};
				angles[]={6.2671909,0,6.2671795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="CUP_ker_buxus";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2886.3608,277.38092,4522.2583};
				angles[]={0.013327583,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="CUP_ker_buxus";
			atlOffset=-0.015106201;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2880.1484,277.55609,4517.9185};
				angles[]={0.013327583,0,6.2618594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="CUP_ker_buxus";
			atlOffset=-0.016418457;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2876.2974,277.34253,4533.7983};
				angles[]={0.026662467,0,6.2618594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="CUP_ker_buxus";
			atlOffset=-0.019775391;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2882.8799,276.85147,4545.7583};
				angles[]={0.045298375,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="CUP_ker_buxus";
			atlOffset=-0.020324707;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2889.5732,276.33157,4556.3828};
				angles[]={0.055938412,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="CUP_ker_buxus";
			atlOffset=-0.021087646;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2886.4287,275.97821,4561.8921};
				angles[]={0.071873315,0,0.0053488594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="CUP_ker_buxus";
			atlOffset=-0.024414063;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2872.4138,277.03696,4545.3086};
				angles[]={0.047960676,0,6.2618508};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="CUP_ker_buxus";
			atlOffset=-0.024627686;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2863.8843,277.7103,4532.5342};
				angles[]={0.026662467,0,6.2511897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=217;
			type="CUP_ker_buxus";
			atlOffset=-0.022399902;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2878.9412,277.47305,4524.9502};
				angles[]={0.016005818,0,6.259182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="CUP_ker_buxus";
			atlOffset=-0.01776123;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2886.0405,277.12262,4535.3911};
				angles[]={0.02133444,0,6.2698488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="CUP_ker_buxus";
			atlOffset=-0.016418457;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2884.3088,277.25339,4500.2778};
				angles[]={0,5.6815319,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="Land_HumanSkeleton_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.1641,277.19766,4499.0957};
				angles[]={6.2805109,1.6293539,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="Land_HumanSkeleton_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2885.6951,277.0574,4499.2539};
				angles[]={6.2805147,0,6.2645102};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addaction[""Raptoren-Eier sammeln"",{hint ""WIP""}];}";
			};
			id=247;
			type="Fire";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2759.9775,274.27115,4149.3423};
				angles[]={0.077181496,2.5204782,0.029328428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="C130J_wreck_EP1";
		};
	};
};
