/* #Jiluji
$[
	1.063,
	["SpawnmenuWIP",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"main_background",[0,"",[0.00252557,0.0824917,1.00025,0.80202],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"spawnpoints",[0,"",[0.0262623,0.159798,0.298232,0.642088],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"map",[0,"",[0.325758,0.159933,0.650505,0.640404],[-1,-1,-1,-1],[0,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"Header",[0,"",[0.00252521,0.0370373,1.00025,0.046128],[-1,-1,-1,-1],[1,0,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"spawnBTN",[0,"SPAWN!",[0.0252523,0.799664,0.299495,0.0680135],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"LobbyBTN",[0,"Back to Lobby",[0.77399,0.801347,0.202273,0.0680135],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"desc_spawnPoints",[0,"Spawnpunkte:",[0.0214646,0.0976429,0.151768,0.0511784],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Jiluji)
////////////////////////////////////////////////////////

class main_background: RscText
{
	idc = 1000;
	x = 0.00252557;
	y = 0.0824917;
	w = 1.00025;
	h = 0.80202;
	colorBackground[] = {1,1,1,1};
};
class spawnpoints: RscListbox
{
	idc = 1500;
	x = 0.0262623;
	y = 0.159798;
	w = 0.298232;
	h = 0.642088;
};
class map: RscText
{
	idc = 1001;
	x = 0.325758;
	y = 0.159933;
	w = 0.650505;
	h = 0.640404;
	colorBackground[] = {0,1,1,1};
};
class Header: RscText
{
	idc = 1002;
	x = 0.00252521;
	y = 0.0370373;
	w = 1.00025;
	h = 0.046128;
	colorBackground[] = {1,0,1,1};
};
class spawnBTN: RscButtonMenu
{
	idc = 2400;
	text = "SPAWN!"; //--- ToDo: Localize;
	x = 0.0252523;
	y = 0.799664;
	w = 0.299495;
	h = 0.0680135;
};
class LobbyBTN: RscButtonMenu
{
	idc = 2401;
	text = "Back to Lobby"; //--- ToDo: Localize;
	x = 0.77399;
	y = 0.801347;
	w = 0.202273;
	h = 0.0680135;
};
class desc_spawnPoints: RscText
{
	idc = 1003;
	text = "Spawnpunkte:"; //--- ToDo: Localize;
	x = 0.0214646;
	y = 0.0976429;
	w = 0.151768;
	h = 0.0511784;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
