/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_zombie_destroyer">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-199.273346,-1187.348511,-109.273354,-1137.348755,0.000000,"init"};
item1[] = {"check_",4,218,-50.743286,-1008.001770,39.256721,-958.001831,0.000000,"check?"};
item2[] = {"destroy_local_ze",2,250,-50.682007,-884.838684,39.317986,-834.838684,0.000000,"destroy local zeds"};
item3[] = {"set_waittime",2,4346,-207.358200,-1004.916626,-117.358177,-954.916626,0.000000,"set waittime"};
item4[] = {"true",4,218,-216.085632,-892.474060,-126.085632,-842.474060,0.000000,"true"};
item5[] = {"array_check",4,218,-208.172592,-1112.007813,-118.172592,-1062.007813,0.000000,"array check"};
link0[] = {0,5};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {3,1};
link4[] = {4,3};
link5[] = {5,3};
globals[] = {0.000000,0,0,0,0,640,480,1,200,6316128,1,-786.974487,175.946594,-263.911499,-1433.172729,728,884,1};
window[] = {2,-1,-1,-1,-1,915,156,1596,156,3,746};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_zombie_destroyer";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"diag_log ""Valor Server :: Zombie Destroyer triggered"";" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "array_check">*/
                                class array_check
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="set_waittime";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > 30"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "destroy_local_ze">*/
                class destroy_local_ze
                {
                        name = "destroy_local_ze";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	{" \n
                         "		if(local _x) then {" \n
                         "			deleteVehicle _x; " \n
                         "		};" \n
                         "	} foreach (allMissionObjects _x);" \n
                         "} foreach [""RyanZombieCrawler1Opfor"",""RyanZombieCrawler10Opfor"",""RyanZombieCrawler11Opfor"",""RyanZombieCrawler12Opfor"",""RyanZombieCrawler13Opfor"",""RyanZombieCrawler14Opfor"",""RyanZombieCrawler15Opfor"",""RyanZombieCrawler16Opfor"",""RyanZombieCrawler17Opfor"",""RyanZombieCrawler18Opfor"",""RyanZombieCrawler19Opfor"",""RyanZombieCrawler20Opfor"",""RyanZombieCrawler21Opfor"",""RyanZombieCrawler22Opfor"",""RyanZombieCrawler23Opfor"",""RyanZombieCrawler24Opfor"",""RyanZombieCrawler25Opfor"",""RyanZombieCrawler4Opfor"",""RyanZombieCrawler5Opfor"",""RyanZombieCrawler6Opfor"",""RyanZombieCrawler7Opfor"",""RyanZombieCrawler9Opfor"",""RyanZombieCrawler32Opfor"",""RyanZombieCrawler26Opfor"",""RyanZombieCrawler27Opfor"",""RyanZombieCrawler28Opfor"",""RyanZombieCrawler29Opfor"",""RyanZombieCrawler30Opfor"",""RyanZombieCrawler31Opfor"",""RyanZombieCrawler8Opfor"",""RyanZombieCrawler2Opfor"",""RyanZombieC_man_1Opfor"",""RyanZombieC_man_hunter_1_FOpfor"",""RyanZombieC_man_pilot_FOpfor"",""RyanZombieC_journalist_FOpfor"",""RyanZombieC_OrestesOpfor"",""RyanZombieC_NikosOpfor"",""RyanZombie15Opfor"",""RyanZombie16Opfor"",""RyanZombie17Opfor"",""RyanZombie18Opfor"",""RyanZombie19Opfor"",""RyanZombie20Opfor"",""RyanZombie21Opfor"",""RyanZombie22Opfor"",""RyanZombie23Opfor"",""RyanZombie24Opfor"",""RyanZombie25Opfor"",""RyanZombieC_man_polo_2_FOpfor"",""RyanZombieC_man_polo_4_FOpfor"",""RyanZombieC_man_polo_5_FOpfor"",""RyanZombieC_man_polo_6_FOpfor"",""RyanZombieC_man_p_fugitive_FOpfor"",""RyanZombieC_scientist_FOpfor"",""RyanZombie26Opfor"",""RyanZombie27Opfor"",""RyanZombie28Opfor"",""RyanZombie29Opfor"",""RyanZombie30Opfor"",""RyanZombie32Opfor"",""RyanZombie31Opfor"",""RyanZombieC_man_polo_1_FOpfor"",""RyanZombieC_man_w_worker_FOpfor"",""RyanZombieB_Soldier_05_fOpfor"",""RyanZombieB_Rangemaster_FOpfor"",""RyanZombieB_Soldier_02_fOpfor"",""RyanZombieB_Soldier_lite_FOpfor"",""RyanZombieB_Soldier_lite_F_1Opfor"",""RyanZombieB_Soldier_02_f_1Opfor"",""RyanZombieB_Soldier_02_f_1_1Opfor"",""RyanZombieB_Soldier_03_fOpfor"",""RyanZombieB_Soldier_03_f_1Opfor"",""RyanZombieB_Soldier_03_f_1_1Opfor"",""RyanZombieB_Soldier_04_fOpfor"",""RyanZombieB_Soldier_04_f_1Opfor"",""RyanZombieB_Soldier_04_f_1_1Opfor"",""RyanZombieC_man_1mediumOpfor"",""RyanZombieC_man_hunter_1_FmediumOpfor"",""RyanZombieC_man_pilot_FmediumOpfor"",""RyanZombieC_journalist_FmediumOpfor"",""RyanZombieC_OrestesmediumOpfor"",""RyanZombieC_NikosmediumOpfor"",""RyanZombie15mediumOpfor"",""RyanZombie16mediumOpfor"",""RyanZombie17mediumOpfor"",""RyanZombie18mediumOpfor"",""RyanZombie19mediumOpfor"",""RyanZombie20mediumOpfor"",""RyanZombie21mediumOpfor"",""RyanZombie22mediumOpfor"",""RyanZombie23mediumOpfor"",""RyanZombie24mediumOpfor"",""RyanZombie25mediumOpfor"",""RyanZombieC_man_polo_2_FmediumOpfor"",""RyanZombieC_man_polo_4_FmediumOpfor"",""RyanZombieC_man_polo_5_FmediumOpfor"",""RyanZombieC_man_polo_6_FmediumOpfor"",""RyanZombieC_man_p_fugitive_FmediumOpfor"",""RyanZombieC_scientist_FmediumOpfor"",""RyanZombie26mediumOpfor"",""RyanZombie27mediumOpfor"",""RyanZombie28mediumOpfor"",""RyanZombie29mediumOpfor"",""RyanZombie30mediumOpfor"",""RyanZombie32mediumOpfor"",""RyanZombie31mediumOpfor"",""RyanZombieC_man_polo_1_FmediumOpfor"",""RyanZombieC_man_w_worker_FmediumOpfor"",""RyanZombieB_Soldier_05_fmediumOpfor"",""RyanZombieB_RangeMaster_FmediumOpfor"",""RyanZombieB_Soldier_02_fmediumOpfor"",""RyanZombieB_Soldier_lite_FmediumOpfor"",""RyanZombieB_Soldier_lite_F_1mediumOpfor"",""RyanZombieB_Soldier_02_f_1mediumOpfor"",""RyanZombieB_Soldier_02_f_1_1mediumOpfor"",""RyanZombieB_Soldier_03_fmediumOpfor"",""RyanZombieB_Soldier_03_f_1mediumOpfor"",""RyanZombieB_Soldier_03_f_1_1mediumOpfor"",""RyanZombieB_Soldier_04_fmediumOpfor"",""RyanZombieB_Soldier_04_f_1mediumOpfor"",""RyanZombieB_Soldier_04_f_1_1mediumOpfor"",""RyanZombieC_man_1slowOpfor"",""RyanZombieC_man_hunter_1_FslowOpfor"",""RyanZombieC_man_pilot_FslowOpfor"",""RyanZombieC_journalist_FslowOpfor"",""RyanZombieC_OrestesslowOpfor"",""RyanZombieC_NikosslowOpfor"",""RyanZombie15slowOpfor"",""RyanZombie16slowOpfor"",""RyanZombie17slowOpfor"",""RyanZombie18slowOpfor"",""RyanZombie19slowOpfor"",""RyanZombie20slowOpfor"",""RyanZombie21slowOpfor"",""RyanZombie22slowOpfor"",""RyanZombie23slowOpfor"",""RyanZombie24slowOpfor"",""RyanZombie25slowOpfor"",""RyanZombieC_man_polo_2_FslowOpfor"",""RyanZombieC_man_polo_4_FslowOpfor"",""RyanZombieC_man_polo_5_FslowOpfor"",""RyanZombieC_man_polo_6_FslowOpfor"",""RyanZombieC_man_p_fugitive_FslowOpfor"",""RyanZombieC_scientist_FslowOpfor"",""RyanZombie26slowOpfor"",""RyanZombie27slowOpfor"",""RyanZombie28slowOpfor"",""RyanZombie29slowOpfor"",""RyanZombie30slowOpfor"",""RyanZombie32slowOpfor"",""RyanZombie31slowOpfor"",""RyanZombieC_man_polo_1_FslowOpfor"",""RyanZombieC_man_w_worker_FslowOpfor"",""RyanZombieB_Soldier_05_fslowOpfor"",""RyanZombieB_RangeMaster_FslowOpfor"",""RyanZombieB_Soldier_02_fslowOpfor"",""RyanZombieB_Soldier_lite_FslowOpfor"",""RyanZombieB_Soldier_lite_F_1slowOpfor"",""RyanZombieB_Soldier_02_f_1slowOpfor"",""RyanZombieB_Soldier_02_f_1_1slowOpfor"",""RyanZombieB_Soldier_03_fslowOpfor"",""RyanZombieB_Soldier_03_f_1slowOpfor"",""RyanZombieB_Soldier_03_f_1_1slowOpfor"",""RyanZombieB_Soldier_04_fslowOpfor"",""RyanZombieB_Soldier_04_f_1slowOpfor"",""RyanZombieB_Soldier_04_f_1_1slowOpfor"",""RyanZombieSpider1Opfor"",""RyanZombieSpider10Opfor"",""RyanZombieSpider11Opfor"",""RyanZombieSpider12Opfor"",""RyanZombieSpider13Opfor"",""RyanZombieSpider14Opfor"",""RyanZombieSpider15Opfor"",""RyanZombieSpider16Opfor"",""RyanZombieSpider17Opfor"",""RyanZombieSpider18Opfor"",""RyanZombieSpider19Opfor"",""RyanZombieSpider2Opfor"",""RyanZombieSpider20Opfor"",""RyanZombieSpider21Opfor"",""RyanZombieSpider22Opfor"",""RyanZombieSpider23Opfor"",""RyanZombieSpider24Opfor"",""RyanZombieSpider25Opfor"",""RyanZombieSpider3Opfor"",""RyanZombieSpider4Opfor"",""RyanZombieSpider5Opfor"",""RyanZombieSpider6Opfor"",""RyanZombieSpider7Opfor"",""RyanZombieSpider9Opfor"",""RyanZombieSpider26Opfor"",""RyanZombieSpider27Opfor"",""RyanZombieSpider28Opfor"",""RyanZombieSpider29Opfor"",""RyanZombieSpider30Opfor"",""RyanZombieSpider32Opfor"",""RyanZombieSpider31Opfor"",""RyanZombieSpider8Opfor"",""RyanZombieC_man_1walkerOpfor"",""RyanZombieC_man_hunter_1_FwalkerOpfor"",""RyanZombieC_man_pilot_FwalkerOpfor"",""RyanZombieC_journalist_FwalkerOpfor"",""RyanZombieC_OresteswalkerOpfor"",""RyanZombieC_NikoswalkerOpfor"",""RyanZombie15walkerOpfor"",""RyanZombie16walkerOpfor"",""RyanZombie17walkerOpfor"",""RyanZombie18walkerOpfor"",""RyanZombie19walkerOpfor"",""RyanZombie20walkerOpfor"",""RyanZombie21walkerOpfor"",""RyanZombie22walkerOpfor"",""RyanZombie23walkerOpfor"",""RyanZombie24walkerOpfor"",""RyanZombie25walkerOpfor"",""RyanZombieC_man_polo_2_FwalkerOpfor"",""RyanZombieC_man_polo_4_FwalkerOpfor"",""RyanZombieC_man_polo_5_FwalkerOpfor"",""RyanZombieC_man_polo_6_FwalkerOpfor"",""RyanZombieC_man_p_fugitive_FwalkerOpfor"",""RyanZombieC_scientist_FwalkerOpfor"",""RyanZombie26walkerOpfor"",""RyanZombie27walkerOpfor"",""RyanZombie28walkerOpfor"",""RyanZombie29walkerOpfor"",""RyanZombie30walkerOpfor"",""RyanZombie32walkerOpfor"",""RyanZombie31walkerOpfor"",""RyanZombieC_man_polo_1_FwalkerOpfor"",""RyanZombieC_man_w_worker_FwalkerOpfor"",""RyanZombieB_Soldier_05_fwalkerOpfor"",""RyanZombieB_RangeMaster_FwalkerOpfor"",""RyanZombieB_Soldier_02_fwalkerOpfor"",""RyanZombieB_Soldier_lite_FwalkerOpfor"",""RyanZombieB_Soldier_lite_F_1walkerOpfor"",""RyanZombieB_Soldier_02_f_1walkerOpfor"",""RyanZombieB_Soldier_02_f_1_1walkerOpfor"",""RyanZombieB_Soldier_03_fwalkerOpfor"",""RyanZombieB_Soldier_03_f_1walkerOpfor"",""RyanZombieB_Soldier_03_f_1_1walkerOpfor"",""RyanZombieB_Soldier_04_fwalkerOpfor"",""RyanZombieB_Soldier_04_f_1walkerOpfor"",""RyanZombieB_Soldier_04_f_1_1walkerOpfor""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="set_waittime";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "set_waittime">*/
                class set_waittime
                {
                        name = "set_waittime";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_wait = diag_ticktime + random[30,40,60];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "check_">*/
                                class check_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="destroy_local_ze";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_wait < diag_ticktime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/