a=["a3\structures_f\civ\dead\humanskull_f.p3d",
"a3\props_f_tank\military\tankacc\tankboresighter_01_f.p3d",
"a3\structures_f\items\tools\drillaku_f.p3d",
"a3\structures_f\items\tools\axe_f.p3d",
"a3\structures_f\items\tools\axe_fire_f.p3d",
"a3\structures_f_epa\items\tools\matches_f.p3d",
"a3\structures_f_epa\items\tools\butanetorch_f.p3d",
"a3\structures_f_epa\items\tools\canopener_f.p3d",
"a3\props_f_orange\items\tools\crowbar_01_f.p3d",
"a3\structures_f_epa\items\tools\ducttape_f.p3d",
"a3\structures_f\items\tools\hammer_f.p3d",
"a3\structures_f_epa\items\tools\metalwire_f.p3d",
"a3\structures_f_heli\items\tools\rope_01_f.p3d",
"a3\structures_f\items\tools\saw_f.p3d",
"a3\structures_f_epa\items\tools\shovel_f.p3d",
"a3\structures_f\items\tools\wrench_f.p3d",
"a3\structures_f\civ\camping\sleeping_bag_blue_folded_f.p3d",
"a3\structures_f\civ\camping\sleeping_bag_brown_folded_f.p3d",
"a3\structures_f\civ\camping\sleeping_bag_folded_f.p3d",
"a3\structures_f_epa\civ\camping\woodenlog_f.p3d",
"a3\structures_f_epa\items\electronics\battery_f.p3d",
"a3\structures_f_heli\items\electronics\camera_01_f.p3d",
"a3\structures_f_bootcamp\items\electronics\carbattery_02_f.p3d",
"a3\structures_f\items\electronics\extensioncord_f.p3d",
"a3\structures_f_epa\items\food\bakedbeans_f.p3d",
"a3\structures_f\items\food\can_dented_f.p3d",
"a3\structures_f\items\food\can_v2_f.p3d",
"a3\structures_f\items\food\can_v3_f.p3d",
"a3\structures_f\items\food\can_rusty_f.p3d",
"a3\structures_f\items\food\can_v1_f.p3d",
"a3\structures_f_epa\items\food\canteen_f.p3d",
"a3\structures_f_epa\items\food\cerealsbox_f.p3d",
"a3\props_f_orange\humanitarian\supplies\orange_01_f.p3d",
"a3\structures_f\items\food\bottleplastic_v1_f.p3d",
"a3\props_f_orange\humanitarian\supplies\pumpkin_01_f.p3d",
"a3\structures_f_epa\items\food\ricebox_f.p3d",
"a3\structures_f\items\food\tacticalbacon_f.p3d",
"a3\structures_f_epa\items\food\bottleplastic_v2_f.p3d",
"a3\props_f_orange\humanitarian\supplies\waterbottle_01_empty_f.p3d",
"a3\props_f_orange\humanitarian\supplies\waterbottle_01_compressed_f.p3d",
"a3\props_f_orange\humanitarian\supplies\waterbottle_01_pack_f.p3d",
"a3\structures_f_epa\items\medical\antibiotic_f.p3d",
"a3\structures_f_epa\items\medical\bandage_f.p3d",
"a3\structures_f_epa\items\medical\bloodbag_f.p3d",
"a3\structures_f_epa\items\medical\defibrillator_f.p3d",
"a3\structures_f_epa\items\medical\disinfectantspray_f.p3d",
"a3\props_f_orange\humanitarian\camps\firstaidkit_01_closed_f.p3d",
"a3\structures_f_epa\items\medical\heatpack_f.p3d",
"a3\props_f_orange\humanitarian\camps\intravenbag_01_empty_f.p3d",
"a3\structures_f_epa\items\medical\painkillers_f.p3d",
"a3\structures_f_epa\items\medical\vitaminbottle_f.p3d",
"a3\structures_f_epa\items\medical\waterpurificationtablets_f.p3d",
"a3\props_f_tank\military\tankacc\torquewrench_01_f.p3d",
"a3\structures_f\civ\garbage\tyre_f.p3d",
"a3\soft_f_orange\van_02\van_02_rimless_tire_f.p3d",
"a3\structures_f\civ\camping\fireplace_f.p3d",
"a3\structures_f\items\electronics\portable_generator_f.p3d",
"a3\structures_f\items\documents\file1_f.p3d",
"a3\structures_f\civ\camping\campfire_f.p3d",
"a3\structures_f_epa\items\tools\gascooker_f.p3d",
"a3\structures_f\items\vessels\canisterfuel_f.p3d",
"a3\structures_f_epa\items\tools\butanecanister_f.p3d",
"a3\props_f_orange\humanitarian\camps\intravenbag_01_full_f.p3d",
"a3\structures_f_epb\civ\camping\camping_light_f.p3d",
"a3\structures_f_heli\items\food\ketchup_01_f.p3d",
"a3\structures_f\items\electronics\portablelongrangeradio_f.p3d",
"a3\structures_f_heli\items\food\mustard_01_f.p3d",
"ca\misc\plechovka_1.p3d",
"a3\structures_f\items\electronics\fmradio_f.p3d",
"a3\soft_f_orange\van_02\van_02_vehicle_tire_f.p3d",
"a3\props_f_orange\humanitarian\camps\emergencyblanket_01_f.p3d",
"a3\soft_f_orange\van_02\van_02_transport_tire_f.p3d",
"a3\rocks_f_exp\cliff\cliff_stone_medium_f.p3d",
"a3\props_f_orange\humanitarian\supplies\paperbox_01_small_closed_f.p3d",
"a3\props_f_orange\humanitarian\supplies\foodsack_01_full_f.p3d",
"ca\structures\furniture\decoration\box_c\box_c.p3d",
"a3\structures_f_bootcamp\items\electronics\carbattery_01_f.p3d",
"a3\structures_f\civ\market\sack_f.p3d",
"a3\structures_f\items\luggage\suitcase_f.p3d"];



0 spawn{
	_cur = objnull;
	_pos = getposworld player vectoradd [0,2,.2];
	a apply{		
		_cur = createSimpleObject [_x,_pos];
		sleep .5;
		deleteVehicle _cur;
	};
	deleteVehicle _cur;
};