/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_animalMonitoring">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-208.573318,-931.393494,-118.573318,-881.393433,0.000000,"init"};
item1[] = {"__isnull",4,218,-208.992981,-836.809326,-118.992981,-786.809326,0.000000,"!isnull"};
item2[] = {"dummy_things",2,250,-208.456604,-746.951660,-118.456596,-696.951660,0.000000,"dummy things"};
item3[] = {"END",1,250,9.484802,-935.924011,99.484924,-885.924011,0.000000,"END"};
item4[] = {"isnull",4,218,-93.955505,-933.769409,-3.955505,-883.769409,0.000000,"isnull"};
item5[] = {"true",4,218,-206.447876,-669.613159,-116.447884,-619.613159,0.000000,"true"};
item6[] = {"agent_do_move",2,4346,-209.461060,-584.239502,-119.461060,-534.239502,0.000000,"agent do move"};
item7[] = {"w8",4,218,-205.475952,-493.333923,-115.475952,-443.333893,0.000000,"w8"};
item8[] = {"dead",4,218,-69.713684,-590.807251,20.286316,-540.807251,0.000000,"dead"};
item9[] = {"create_new__agen",2,250,51.374756,-594.242310,141.374771,-544.242310,0.000000,"create new " \n "agent"};
item10[] = {"true",4,218,49.657280,-742.811768,139.657288,-692.811829,0.000000,"true"};
link0[] = {0,1};
link1[] = {0,4};
link2[] = {1,2};
link3[] = {2,5};
link4[] = {4,3};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {6,8};
link8[] = {7,6};
link9[] = {8,9};
link10[] = {9,10};
link11[] = {10,2};
globals[] = {0.000000,0,0,0,0,640,480,1,225,6316128,1,-741.797974,311.929443,-238.610718,-997.775330,901,579,1};
window[] = {0,-1,-1,-1,-1,923,52,1492,172,1,919};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_animalMonitoring";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_agent = param[0,Objnull,[Objnull]];" \n
                         "_guy_following = param[1,Objnull,[Objnull]];" \n
                         "_pos_where = param[2,[],[[]]];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "isnull">*/
                                class isnull
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isnull _agent || isnull _guy_following"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__isnull">*/
                                class __isnull
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="dummy_things";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnull _agent && !isnull _guy_following"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "dummy_things">*/
                class dummy_things
                {
                        name = "dummy_things";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_agent forcespeed 2;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="agent_do_move";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"diag_log ""Valor :: Deleting Zombie"";" \n
                         "_zombie setdamage 1;" \n
                         "deletevehicle _zombie;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "agent_do_move">*/
                class agent_do_move
                {
                        name = "agent_do_move";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_pos = _guy_following modeltoworld _pos_where;" \n
                         "_agent setDestination [getposATL _agent, ""LEADER Direct"", true];" \n
                         "_agent setDestination [_pos, ""LEADER PLANNED"", true];" \n
                         "" \n
                         "" \n
                         "_time = diag_ticktime;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "dead">*/
                                class dead
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="create_new__agen";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _agent"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="agent_do_move";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_agent distance _pos < 3 && (isnull (_agent getvariable[""Speaking_to"",Objnull]))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "create_new__agen">*/
                class create_new__agen
                {
                        name = "create_new__agen";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"_pos = getpos _agent;" \n
                         "deletevehicle _agent;" \n
                         "" \n
                         "" \n
                         "" \n
                         "_agent = createAgent [""babe_raptor_2_F"", [0,0,0], [], 0, ""FORM""];" \n
                         "_agent setpos _pos;" \n
                         "_agent setdir 177.754;" \n
                         "" \n
                         "" \n
                         "" \n
                         "{_agent disableAI _x} foreach [""FSM"",""AIMINGERROR"",""SUPPRESSION"",""AUTOTARGET"",""TARGET"",""COVER"",""SUPPRESSION"",""AUTOCOMBAT"",""CHECKVISIBLE""];" \n
                         "" \n
                         "_agent setCombatMode ""BLUE"";" \n
                         "_agent setBehaviour ""CARELESS"";" \n
                         "_agent allowdamage false;" \n
                         "_agent removeAllEventHandlers ""handleDamage"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="dummy_things";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/