/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_RaptorMonitoring">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-208.573318,-931.393494,-118.573318,-881.393433,0.000000,"init"};
item1[] = {"w8",4,218,-208.992981,-836.809326,-118.992981,-786.809326,0.000000,"w8"};
item2[] = {"spawning_Raptor",2,250,-210.974060,-755.585327,-120.974060,-705.585327,0.000000,"spawning" \n "Raptor"};
item3[] = {"Zombie_Tod",4,218,35.523804,-491.069733,125.523804,-441.069794,2.000000,"Zombie Tod"};
item4[] = {"delete_raptor",2,250,304.272095,-825.775085,394.272095,-775.775085,0.000000,"delete raptor"};
item5[] = {"set_waittime",2,250,161.336792,-477.810760,251.336792,-427.810760,0.000000,"set waittime"};
item6[] = {"set_waittime_1",2,250,-398.211243,-690.971985,-308.211243,-640.971985,0.000000,"set waittime"};
item7[] = {"warten_f_r_despa",4,218,294.867249,-476.845581,384.867249,-426.845612,0.000000,"warten für" \n "despawn"};
item8[] = {"true",4,218,-210.198425,-662.033264,-120.198433,-612.033325,0.000000,"true"};
item9[] = {"target_",2,250,-210.263184,-559.703003,-120.263184,-509.703003,0.000000,"target?"};
item10[] = {"target",4,218,-377.662476,-560.943115,-287.662476,-510.943085,0.000000,"target"};
item11[] = {"no_Target",4,218,32.775940,-572.102966,122.775940,-522.103088,0.000000,"no" \n "Target"};
item12[] = {"Move_to_Him",2,250,-523.981934,-557.223083,-433.981934,-507.223083,0.000000,"Move to Him"};
item13[] = {"can_Attack__him",4,218,-521.501953,-651.462769,-431.502014,-601.462769,0.000000,"can Attack " \n "him"};
item14[] = {"can_not__attack",4,218,-455.782288,-467.943359,-365.782196,-417.943329,0.000000,"can not " \n "attack him"};
item15[] = {"_",2,250,-527.701904,-367.503784,-437.701904,-317.503784,0.000000,""};
item16[] = {"not_visisble",4,4314,-362.460205,-372.463745,-272.460144,-322.463745,0.000000,"not visisble"};
item17[] = {"visisble",4,218,-592.181519,-462.983276,-502.181519,-412.983276,0.000000,"visisble"};
item18[] = {"Attack",2,250,-649.221558,-655.182678,-559.221497,-605.182678,0.000000,"Attack"};
item19[] = {"w8",4,218,-652.941406,-554.743042,-562.941406,-504.743042,0.000000,"w8"};
item20[] = {"Roam",2,250,31.535156,-658.902588,121.535172,-608.902588,0.000000,"Roam"};
item21[] = {"w8_and_search_for",4,218,-81.304024,-658.902161,8.695984,-608.902161,0.000000,"w8 and" \n "search for targets"};
item22[] = {"__1",2,250,-217.493988,-375.325500,-127.493958,-325.325500,0.000000,""};
item23[] = {"true",4,218,-214.480911,-464.716736,-124.480904,-414.716705,0.000000,"true"};
item24[] = {"Zombie_Tod",4,218,-401.976074,-626.108643,-311.976074,-576.108704,1.000000,"Zombie Tod"};
item25[] = {"warten_f_r_despa",4,218,-394.575806,-756.619629,-304.575806,-706.619629,0.000000,"warten für" \n "despawn"};
item26[] = {"delete_raptor_1",2,250,-390.722107,-835.767090,-300.722107,-785.767090,0.000000,"delete raptor"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,8};
link3[] = {3,5};
link4[] = {4,1};
link5[] = {5,7};
link6[] = {6,25};
link7[] = {7,4};
link8[] = {8,9};
link9[] = {9,3};
link10[] = {9,10};
link11[] = {9,11};
link12[] = {10,12};
link13[] = {11,20};
link14[] = {12,13};
link15[] = {12,14};
link16[] = {12,24};
link17[] = {13,18};
link18[] = {14,15};
link19[] = {15,16};
link20[] = {15,17};
link21[] = {16,22};
link22[] = {17,12};
link23[] = {18,19};
link24[] = {19,12};
link25[] = {20,21};
link26[] = {21,9};
link27[] = {22,23};
link28[] = {23,9};
link29[] = {24,6};
link30[] = {25,26};
link31[] = {26,1};
globals[] = {0.000000,0,0,0,0,640,480,1,217,6316128,1,-728.548645,633.684387,-55.452942,-1036.882080,1227,884,1};
window[] = {2,-1,-1,-1,-1,863,104,1544,104,3,1245};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_RaptorMonitoring";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "" \n
                         "" \n
                         "" \n
                         "_ticktime = diag_ticktime;" \n
                         "_wait_time_roam = 20;" \n
                         "" \n
                         "_wait_time = _wait_time_roam;" \n
                         "" \n
                         "_w8 = _ticktime + random[5,7,10];" \n
                         "diag_log format[""Valor :: Starting Monitoring for Raptor - wait %1/%2"",diag_ticktime,_w8];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="spawning_Raptor";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "spawning_Raptor">*/
                class spawning_Raptor
                {
                        name = "spawning_Raptor";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_ZClassname = param[0,""babe_raptorb_east_3_F"",[""""]];" \n
                         "diag_log format[""Valor :: Raptor Monitoring started for Raptor %1"",_ZClassname];" \n
                         "// [""babe_raptorb_east_3_F"",""babe_raptorb_east_5_F"",""babe_raptorb_east_6_F"",""babe_raptorb_east_4_F"",""babe_raptorb_east_2_F"",""babe_raptor_east_6_F"",""babe_raptorb_east_F"",""babe_raptor_east_2_F"",""babe_raptor_east_3_F"",""babe_raptor_east_4_F"",""babe_raptor_east_5_F"",""babe_raptor_east_F""]" \n
                         "" \n
                         "_pos = [0,0,0];" \n
                         "" \n
                         "_pos = [[2885.88,4499.34,0.17691], 0, 50, 1, 0, 20, 0] call BIS_fnc_findSafePos;" \n
                         "if(count _pos isequalto 2) then {_pos pushback 0;};" \n
                         "" \n
                         "" \n
                         "_zombie = createAgent [_ZClassname, [0,0,0], [], 0, ""FORM""];" \n
                         "_zombie setposatl _pos;" \n
                         "_zombie setdir random 360;" \n
                         "_zombie allowdamage false;" \n
                         "" \n
                         "" \n
                         "" \n
                         "{_zombie disableAI _x} foreach [""FSM"",""AIMINGERROR"",""SUPPRESSION"",""AUTOTARGET"",""TARGET"",""COVER"",""SUPPRESSION"",""AUTOCOMBAT"",""CHECKVISIBLE""];" \n
                         "" \n
                         "_zombie setCombatMode ""BLUE"";" \n
                         "_zombie setBehaviour ""CARELESS"";" \n
                         "systemchat ""Spawning Raptor"";" \n
                         "[_zombie] spawn valor_fnc_mark_Object;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "delete_raptor">*/
                class delete_raptor
                {
                        name = "delete_raptor";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"diag_log ""Valor :: Deleting Zombie"";" \n
                         "_zombie setdamage 1;" \n
                         "deletevehicle _zombie;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="spawning_Raptor";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "set_waittime">*/
                class set_waittime
                {
                        name = "set_waittime";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_ticktime =diag_ticktime;" \n
                         "systemchat ""Zombie dead"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "warten_f_r_despa">*/
                                class warten_f_r_despa
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="delete_raptor";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _ticktime) > 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "set_waittime_1">*/
                class set_waittime_1
                {
                        name = "set_waittime_1";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_ticktime =diag_ticktime;" \n
                         "systemchat ""Zombie dead"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "warten_f_r_despa">*/
                                class warten_f_r_despa
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="delete_raptor_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _ticktime) > 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "target_">*/
                class target_
                {
                        name = "target_";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"[_zombie] call valor_fnc_raptor_checkforTarget;" \n
                         "systemchat ""Checking for Targets""; "/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Tod">*/
                                class Zombie_Tod
                                {
                                        itemno = 3;
                                        priority = 2.000000;
                                        to="set_waittime";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_Target">*/
                                class no_Target
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Roam";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isnull(_zombie getvariable[""VALOR_Target"",Objnull])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "target">*/
                                class target
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnull(_zombie getvariable[""VALOR_Target"",Objnull])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Move_to_Him">*/
                class Move_to_Him
                {
                        name = "Move_to_Him";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"[_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_moveToTarget;" \n
                         "systemchat ""Move to Target"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Tod">*/
                                class Zombie_Tod
                                {
                                        itemno = 24;
                                        priority = 1.000000;
                                        to="set_waittime_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "can_not__attack">*/
                                class can_not__attack
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_raptor_canattack)) || !alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "can_Attack__him">*/
                                class can_Attack__him
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Attack";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_raptor_canattack)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"systemchat ""Can not Attack Target - Check Visibility"";" \n
                         "_time = diag_ticktime;" \n
                         "_wait_time = _time + random[2,2.5,3];" \n
                         "_last_pos_seen = getposatl (_zombie getvariable[""VALOR_Target"",Objnull]);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "visisble">*/
                                class visisble
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_checkVisibility) &&  (diag_ticktime > _wait_time)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "not_visisble">*/
                                class not_visisble
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_checkVisibility) || !alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Attack">*/
                class Attack
                {
                        name = "Attack";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"[_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] spawn valor_fnc_raptor_attack;" \n
                         "systemchat ""Attacking"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_zombie getvariable[""ATTACKING"",false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Roam">*/
                class Roam
                {
                        name = "Roam";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"[_zombie] call valor_fnc_raptor_roam;" \n
                         "" \n
                         "_time = diag_ticktime;" \n
                         "_wait_time = _time + random[20,25,30];" \n
                         "systemchat ""No Target - Roamaing"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8_and_search_for">*/
                                class w8_and_search_for
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!([_zombie] call valor_fnc_raptor_checkforTarget isequalto [])) || (diag_ticktime > _wait_time)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"_zombie setvariable[""VALOR_Target"",Objnull];" \n
                         "systemchat ""Resetting target"";" \n
                         "" \n
                         "_zombie setDestination [getposATL _zombie, ""LEADER Direct"", true];" \n
                         "_zombie setDestination [_last_pos_seen, ""LEADER PLANNED"", true];" \n
                         "" \n
                         "_time = diag_ticktime;" \n
                         "_wait_time = _time + random[4,5,6];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 23;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime > _wait_time) || (!([_zombie] call valor_fnc_raptor_checkforTarget isequalto []))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "delete_raptor_1">*/
                class delete_raptor_1
                {
                        name = "delete_raptor_1";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"diag_log ""Valor :: Deleting Zombie"";" \n
                         "_zombie setdamage 1;" \n
                         "deletevehicle _zombie;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="spawning_Raptor";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/