/* #Lilana
$[
	1.063,
	["Valor_menu",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"background_main",[0,"",[-0.00176758,0.0456566,1.00088,0.79165],[-1,-1,-1,-1],[0,0,0,0.7],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"header",[0,"",[-0.000126153,0.00309762,1.00025,0.0444444],[-1,-1,-1,-1],[1,0.502,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"member_listbox",[0,"",[0.38005,0.121212,0.392929,0.630304],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"group_header",[0,"Group:",[0.383838,0.0656561,0.0772727,0.0511784],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"str_text_playtime",[0,"",[0.00252524,0.203771,0.347474,0.630303],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"BTN_leave",[0,"Leave",[0.787879,0.121212,0.202273,0.0410775],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"btn_invite",[0,"Invite",[0.789142,0.220539,0.202273,0.0410775],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2402,"btn_kick",[0,"Kick",[0.789141,0.26936,0.202273,0.0410775],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2408,"btn_delete_gang",[0,"Delete gang",[0.789141,0.46633,0.202273,0.0410775],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2403,"btn_promote",[0,"Promote",[0.789141,0.318182,0.202273,0.0410775],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2404,"btn_demote",[0,"Demote",[0.789141,0.367003,0.202273,0.0410775],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2405,"btn_setleader",[0,"Set Leader",[0.789141,0.415825,0.202273,0.0410775],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"background_noGang",[0,"",[0.354924,0.0484173,0.644192,0.788552],[-1,-1,-1,-1],[0,0,0,0.3],[-1,-1,-1,-1],"","-1"],[]],
	[2406,"btn_create_group",[0,"Create Group",[0.593434,0.444444,0.184596,0.0461279],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"combo_players",[0,"",[0.7875,0.168821,0.20101,0.0444444],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"edit_group_name",[0,"",[0.506313,0.390572,0.338636,0.0494949],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2407,"btn_close",[0,"Close",[-0.00126261,0.838384,0.102525,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2101,"combo_groups",[0,"",[0.790404,0.515152,0.20101,0.0444444],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2409,"btn_give_group_belongings",[0,"G. Group Prop.",[0.790404,0.56734,0.202273,0.0410775],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"edit_give_money",[0,"",[0.00378817,0.094276,0.281818,0.0579124],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2410,"give_money",[0,"give",[0.286616,0.0909089,0.0684343,0.0612794],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"str_text_header_money",[0,"",[0.00252557,0.050505,0.348737,0.0377104],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2411,"BTN_INFO_RULES",[0,"INFO & RULES",[0.102273,0.838384,0.163131,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2102,"combo_players_money",[0,"",[0.00252515,0.153198,0.283081,0.0478114],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Lilana)
////////////////////////////////////////////////////////

class background_main: RscText
{
	idc = 1000;
	x = -0.00176758;
	y = 0.0456566;
	w = 1.00088;
	h = 0.79165;
	colorBackground[] = {0,0,0,0.7};
};
class header: RscText
{
	idc = 1001;
	x = -0.000126153;
	y = 0.00309762;
	w = 1.00025;
	h = 0.0444444;
	colorBackground[] = {1,0.502,0,1};
};
class member_listbox: RscListbox
{
	idc = 1500;
	x = 0.38005;
	y = 0.121212;
	w = 0.392929;
	h = 0.630304;
};
class group_header: RscText
{
	idc = 1002;
	text = "Group:"; //--- ToDo: Localize;
	x = 0.383838;
	y = 0.0656561;
	w = 0.0772727;
	h = 0.0511784;
};
class str_text_playtime: RscStructuredText
{
	idc = 1100;
	x = 0.00252524;
	y = 0.203771;
	w = 0.347474;
	h = 0.630303;
};
class BTN_leave: RscButtonMenu
{
	idc = 2400;
	text = "Leave"; //--- ToDo: Localize;
	x = 0.787879;
	y = 0.121212;
	w = 0.202273;
	h = 0.0410775;
};
class btn_invite: RscButtonMenu
{
	idc = 2401;
	text = "Invite"; //--- ToDo: Localize;
	x = 0.789142;
	y = 0.220539;
	w = 0.202273;
	h = 0.0410775;
};
class btn_kick: RscButtonMenu
{
	idc = 2402;
	text = "Kick"; //--- ToDo: Localize;
	x = 0.789141;
	y = 0.26936;
	w = 0.202273;
	h = 0.0410775;
};
class btn_delete_gang: RscButtonMenu
{
	idc = 2408;
	text = "Delete gang"; //--- ToDo: Localize;
	x = 0.789141;
	y = 0.46633;
	w = 0.202273;
	h = 0.0410775;
};
class btn_promote: RscButtonMenu
{
	idc = 2403;
	text = "Promote"; //--- ToDo: Localize;
	x = 0.789141;
	y = 0.318182;
	w = 0.202273;
	h = 0.0410775;
};
class btn_demote: RscButtonMenu
{
	idc = 2404;
	text = "Demote"; //--- ToDo: Localize;
	x = 0.789141;
	y = 0.367003;
	w = 0.202273;
	h = 0.0410775;
};
class btn_setleader: RscButtonMenu
{
	idc = 2405;
	text = "Set Leader"; //--- ToDo: Localize;
	x = 0.789141;
	y = 0.415825;
	w = 0.202273;
	h = 0.0410775;
};
class background_noGang: RscText
{
	idc = 1004;
	x = 0.354924;
	y = 0.0484173;
	w = 0.644192;
	h = 0.788552;
	colorBackground[] = {0,0,0,0.3};
};
class btn_create_group: RscButtonMenu
{
	idc = 2406;
	text = "Create Group"; //--- ToDo: Localize;
	x = 0.593434;
	y = 0.444444;
	w = 0.184596;
	h = 0.0461279;
};
class combo_players: RscCombo
{
	idc = 2100;
	x = 0.7875;
	y = 0.168821;
	w = 0.20101;
	h = 0.0444444;
};
class edit_group_name: RscEdit
{
	idc = 1400;
	x = 0.506313;
	y = 0.390572;
	w = 0.338636;
	h = 0.0494949;
};
class btn_close: RscButtonMenu
{
	idc = 2407;
	text = "Close"; //--- ToDo: Localize;
	x = -0.00126261;
	y = 0.838384;
	w = 0.102525;
	h = 0.0444445;
};
class combo_groups: RscCombo
{
	idc = 2101;
	x = 0.790404;
	y = 0.515152;
	w = 0.20101;
	h = 0.0444444;
};
class btn_give_group_belongings: RscButtonMenu
{
	idc = 2409;
	text = "G. Group Prop."; //--- ToDo: Localize;
	x = 0.790404;
	y = 0.56734;
	w = 0.202273;
	h = 0.0410775;
};
class edit_give_money: RscEdit
{
	idc = 1401;
	x = 0.00378817;
	y = 0.094276;
	w = 0.281818;
	h = 0.0579124;
};
class give_money: RscButtonMenu
{
	idc = 2410;
	text = "give"; //--- ToDo: Localize;
	x = 0.286616;
	y = 0.0909089;
	w = 0.0684343;
	h = 0.0612794;
};
class str_text_header_money: RscStructuredText
{
	idc = 1101;
	x = 0.00252557;
	y = 0.050505;
	w = 0.348737;
	h = 0.0377104;
};
class BTN_INFO_RULES: RscButtonMenu
{
	idc = 2411;
	text = "INFO & RULES"; //--- ToDo: Localize;
	x = 0.102273;
	y = 0.838384;
	w = 0.163131;
	h = 0.0444445;
};
class combo_players_money: RscCombo
{
	idc = 2102;
	x = 0.00252515;
	y = 0.153198;
	w = 0.283081;
	h = 0.0478114;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////

