/* #Bakuli
$[
	1.063,
	["key_menu",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"background_main",[0,"",[0.124495,0.195488,0.783708,0.45495],[-1,-1,-1,-1],[0,0,0,0.7],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"header",[0,"",[0.124874,0.164714,0.784341,0.0326599],[-1,-1,-1,-1],[1,0.502,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"member_listbox",[0,"",[0.128787,0.20707,0.517928,0.438385],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2407,"btn_close",[0,"Close",[0.122475,0.651515,0.102525,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"",[0,"Give Key",[0.655303,0.276094,0.117676,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"",[0,"",[0.65275,0.2156,0.251515,0.0545456],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Bakuli)
////////////////////////////////////////////////////////

class background_main: RscText
{
	idc = 1000;
	x = 0.124495;
	y = 0.195488;
	w = 0.783708;
	h = 0.45495;
	colorBackground[] = {0,0,0,0.7};
};
class header: RscText
{
	idc = 1001;
	x = 0.124874;
	y = 0.164714;
	w = 0.784341;
	h = 0.0326599;
	colorBackground[] = {1,0.502,0,1};
};
class member_listbox: RscListbox
{
	idc = 1500;
	x = 0.128787;
	y = 0.20707;
	w = 0.517928;
	h = 0.438385;
};
class btn_close: RscButtonMenu
{
	idc = 2407;
	text = "Close"; //--- ToDo: Localize;
	x = 0.122475;
	y = 0.651515;
	w = 0.102525;
	h = 0.0444445;
};
class RscButtonMenu_2400: RscButtonMenu
{
	idc = 2400;
	text = "Give Key"; //--- ToDo: Localize;
	x = 0.655303;
	y = 0.276094;
	w = 0.117676;
	h = 0.0444445;
};
class RscEdit_1400: RscEdit
{
	idc = 1400;
	x = 0.65275;
	y = 0.2156;
	w = 0.251515;
	h = 0.0545456;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
