/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_player_monitor">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,4346,-375.990051,-1008.315308,-285.990021,-958.314636,0.000000,"init"};
item1[] = {"_",2,250,-383.141510,-842.570557,-293.141510,-792.570618,0.000000,""};
item2[] = {"w8_for__Login",4,218,-378.158234,-932.344849,-288.158234,-882.344788,0.000000,"w8" \n "for " \n "Login"};
item3[] = {"pos_check",4,218,-381.643982,-761.792236,-291.643982,-711.792236,0.000000,"pos check"};
item4[] = {"sync_pos",2,250,-382.822144,-678.140320,-292.822144,-628.140320,0.000000,"sync pos"};
item5[] = {"stats_check",4,218,-247.329590,-758.257690,-157.329590,-708.257690,1.000000,"stats check"};
item6[] = {"sync_stats",2,250,-241.438599,-675.783936,-151.438599,-625.783936,0.000000,"sync stats"};
item7[] = {"playtime",4,218,-514.780090,-762.970520,-424.780090,-712.970520,2.000000,"playtime"};
item8[] = {"sync_playtime",2,250,-518.314697,-685.209534,-428.314697,-635.209534,0.000000,"sync playtime"};
item9[] = {"true",4,218,-382.822144,-562.677124,-292.822144,-512.677124,0.000000,"true"};
item10[] = {"",7,210,-27.590363,-822.070251,-19.590363,-814.070251,0.000000,""};
item11[] = {"",7,210,-28.453461,-545.882690,-20.453461,-537.882690,0.000000,""};
link0[] = {0,2};
link1[] = {1,3};
link2[] = {1,5};
link3[] = {1,7};
link4[] = {2,1};
link5[] = {3,4};
link6[] = {4,9};
link7[] = {5,6};
link8[] = {6,9};
link9[] = {7,8};
link10[] = {8,9};
link11[] = {9,11};
link12[] = {10,1};
link13[] = {11,10};
globals[] = {0.000000,0,0,0,0,640,480,1,216,6316128,1,-847.208923,129.187073,-314.011475,-1018.036072,1226,884,1};
window[] = {2,-1,-1,-1,-1,993,234,1674,234,3,1244};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_player_monitor";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "diag_log ""Valor :: Starting Player monitoring"";" \n
                         "if!(isnil ""valor_debug"") then {systemchat ""Valor :: Starting Player monitoring""};" \n
                         "_last_check_pos = diag_ticktime;" \n
                         "_last_check_stats = diag_ticktime;" \n
                         "_last_check_playtime = diag_ticktime;" \n
                         "_last_sync_playtime = diag_ticktime;" \n
                         "" \n
                         "_check_time_pos = 50;" \n
                         "_check_time_stats = 120;" \n
                         "_check_time_playtime = 180;" \n
                         "_update_playtime = 900;" \n
                         "_last_pos = getposatl player" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8_for__Login">*/
                                class w8_for__Login
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnil ""Valor_Init_done"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "playtime">*/
                                class playtime
                                {
                                        itemno = 7;
                                        priority = 2.000000;
                                        to="sync_playtime";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _last_check_playtime) > _check_time_playtime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "stats_check">*/
                                class stats_check
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="sync_stats";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _last_check_stats) > _check_time_stats"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "pos_check">*/
                                class pos_check
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="sync_pos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _last_check_pos) > _check_time_pos && (getposatl player distance _last_pos) > 2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "sync_pos">*/
                class sync_pos
                {
                        name = "sync_pos";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[6] call valor_fnc_step_update;" \n
                         "_last_pos = getposatl player;" \n
                         "_last_check_pos = diag_ticktime;" \n
                         "" \n
                         "if!(isnil ""valor_debug"") then {systemchat ""Valor :: Syncing Pos to Server""};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive player"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "sync_stats">*/
                class sync_stats
                {
                        name = "sync_stats";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"[4] call valor_fnc_step_update;" \n
                         "_last_check_stats = diag_ticktime;" \n
                         "" \n
                         "if!(isnil ""valor_debug"") then {systemchat ""Valor :: Syncing Stats to Server""};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive player"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "sync_playtime">*/
                class sync_playtime
                {
                        name = "sync_playtime";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"Valor_playtime = Valor_playtime + 3;" \n
                         "_last_check_playtime = diag_ticktime;" \n
                         "if((diag_ticktime - _last_sync_playtime) > _update_playtime) then {" \n
                         "	[8] call valor_fnc_step_update;" \n
                         "	_last_sync_playtime = diag_ticktime;" \n
                         "   if!(isnil ""valor_debug"") then {systemchat ""Valor :: Syncing Playtime to Server""};" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive player"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/