/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_gas_damage">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-375.990051,-1008.315308,-285.990021,-958.314636,0.000000,"init"};
item1[] = {"exit_",4,218,-513.006409,-854.735779,-423.006317,-804.735779,1.000000,"exit?"};
item2[] = {"make_fog",2,4346,-374.302307,-858.791626,-284.302307,-808.791565,0.000000,"make fog"};
item3[] = {"END",1,250,-631.737671,-850.970337,-541.737427,-800.970337,0.000000,"END"};
item4[] = {"true",4,218,-382.125977,-933.551392,-292.125977,-883.551392,0.000000,"true"};
item5[] = {"w8_",4,218,-249.123718,-856.183716,-159.123718,-806.183716,0.000000,"w8" \n ""};
link0[] = {0,4};
link1[] = {1,3};
link2[] = {2,1};
link3[] = {2,5};
link4[] = {4,2};
link5[] = {5,2};
globals[] = {0.000000,0,0,0,0,640,480,1,207,6316128,1,-605.027100,32.482422,-621.342407,-1036.678833,901,587,1};
window[] = {0,-1,-1,-1,-1,967,208,1648,208,1,919};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_gas_damage";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="make_fog";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "make_fog">*/
                class make_fog
                {
                        name = "make_fog";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_time = diag_ticktime + 5;" \n
                         "" \n
                         "if!(headgear player isequalto ""H_MM_Buzzard_Gasmask_01"") then {" \n
                         "   player setdamage (damage player + 0.05);" \n
                         "	_scream = selectRandom RZ_HumanScreamArray;" \n
                         "   [player, _scream] remoteExecCall [""say3d""];" \n
                         "	""colorCorrections"" ppEffectEnable true;""colorCorrections"" ppEffectAdjust [1, 1, 0, [1, 1, 1, 0.0], [1, 1, 1, 0.1],  [1, 1, 1, 0.0]];""colorCorrections"" ppEffectCommit 0;" \n
                         "	""dynamicBlur"" ppEffectEnable true;""dynamicBlur"" ppEffectAdjust [2]; ""dynamicBlur"" ppEffectCommit 0;" \n
                         "	addCamShake [5, 0.5, 25];" \n
                         "	""colorCorrections"" ppEffectAdjust [1, 1, 0, [1, 1, 1, 0.0], [1, 1, 1, 1],  [1, 1, 1, 0.0]];""colorCorrections"" ppEffectCommit 5;" \n
                         "	""dynamicBlur"" ppEffectAdjust [0]; ""dynamicBlur"" ppEffectCommit 5;" \n
                         "" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "exit_">*/
                                class exit_
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isnil ""valor_gas"" || !alive player"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "w8_">*/
                                class w8_
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="make_fog";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!(headgear player isequalto ""H_MM_Buzzard_Gasmask_01"")) && diag_ticktime > _time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/