/* #Qamore
$[
	1.063,
	["ticket",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"bckgrnd",[0,"",[0.30303,0.400673,0.39798,0.0848485],[-1,-1,-1,-1],[0,0,0,0.7],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"edit_money",[0,"",[0.308081,0.410774,0.387878,0.062963],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"btn_ticket",[0,"ticket",[0.30303,0.483165,0.0911617,0.0427608],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"btn_close",[0,"close",[0.609848,0.484849,0.0911617,0.0427608],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"header",[0,"",[0.30303,0.377104,0.39798,0.0242425],[-1,-1,-1,-1],[1,1,0,1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Qamore)
////////////////////////////////////////////////////////

class bckgrnd: RscText
{
	idc = 1000;
	x = 0.30303;
	y = 0.400673;
	w = 0.39798;
	h = 0.0848485;
	colorBackground[] = {0,0,0,0.7};
};
class edit_money: RscEdit
{
	idc = 1400;
	x = 0.308081;
	y = 0.410774;
	w = 0.387878;
	h = 0.062963;
};
class btn_ticket: RscButtonMenu
{
	idc = 2400;
	text = "ticket"; //--- ToDo: Localize;
	x = 0.30303;
	y = 0.483165;
	w = 0.0911617;
	h = 0.0427608;
};
class btn_close: RscButtonMenu
{
	idc = 2401;
	text = "close"; //--- ToDo: Localize;
	x = 0.609848;
	y = 0.484849;
	w = 0.0911617;
	h = 0.0427608;
};
class header: RscText
{
	idc = 1001;
	x = 0.30303;
	y = 0.377104;
	w = 0.39798;
	h = 0.0242425;
	colorBackground[] = {1,1,0,1};
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
