/* #Jufogi
$[
	1.063,
	["base_entry",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"background_main",[0,"",[0.124495,0.195488,0.783708,0.45495],[-1,-1,-1,-1],[0,0,0,0.7],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"header",[0,"",[0.124874,0.164714,0.784341,0.0326599],[-1,-1,-1,-1],[1,0.502,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"member_listbox",[0,"",[0.128787,0.20707,0.517928,0.438385],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2407,"btn_close",[0,"Close",[0.125,0.651515,0.0999998,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"btn_add_player",[0,"add",[0.651515,0.350168,0.117676,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"btn_add_group",[0,"add",[0.651516,0.244108,0.117676,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2402,"btn_remove",[0,"remove",[0.791666,0.651515,0.117676,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"combo_players",[0,"",[0.651515,0.205387,0.250253,0.0360269],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2101,"combo_groups",[0,"",[0.651515,0.313131,0.250253,0.0360269],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Jufogi)
////////////////////////////////////////////////////////

class background_main: RscText
{
	idc = 1000;
	x = 0.124495;
	y = 0.195488;
	w = 0.783708;
	h = 0.45495;
	colorBackground[] = {0,0,0,0.7};
};
class header: RscText
{
	idc = 1001;
	x = 0.124874;
	y = 0.164714;
	w = 0.784341;
	h = 0.0326599;
	colorBackground[] = {1,0.502,0,1};
};
class member_listbox: RscListbox
{
	idc = 1500;
	x = 0.128787;
	y = 0.20707;
	w = 0.517928;
	h = 0.438385;
};
class btn_close: RscButtonMenu
{
	idc = 2407;
	text = "Close"; //--- ToDo: Localize;
	x = 0.125;
	y = 0.651515;
	w = 0.0999998;
	h = 0.0444445;
};
class btn_add_player: RscButtonMenu
{
	idc = 2400;
	text = "add"; //--- ToDo: Localize;
	x = 0.651515;
	y = 0.350168;
	w = 0.117676;
	h = 0.0444445;
};
class btn_add_group: RscButtonMenu
{
	idc = 2401;
	text = "add"; //--- ToDo: Localize;
	x = 0.651516;
	y = 0.244108;
	w = 0.117676;
	h = 0.0444445;
};
class btn_remove: RscButtonMenu
{
	idc = 2402;
	text = "remove"; //--- ToDo: Localize;
	x = 0.791666;
	y = 0.651515;
	w = 0.117676;
	h = 0.0444445;
};
class combo_players: RscCombo
{
	idc = 2100;
	x = 0.651515;
	y = 0.205387;
	w = 0.250253;
	h = 0.0360269;
};
class combo_groups: RscCombo
{
	idc = 2101;
	x = 0.651515;
	y = 0.313131;
	w = 0.250253;
	h = 0.0360269;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
