disableChannels[] = {{0,true,true},{1,true,true},{2,true,true}};
overviewText = "Valor";


class Header
{
    gameType = RPG; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 3; //max # of players the mission supports
};

#include "Valor_Config.hpp"

disabledAI = 1;
enableDebugConsole = 2;






joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;

respawnDialog = 0;
respawnOnStart = -1;
Briefing = 0;
allowFunctionsRecompile = 0;



wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 240;

corpseLimit = 30;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 1200;

showHUD[] = {
	1,	// Scripted HUD (same as showHUD command)
	1,	// Vehicle + soldier info
	1,	// Vehicle radar [HIDDEN]
	1,	// Vehicle compass [HIDDEN]
	1,	// Tank direction indicator
	1,	// Commanding menu
	0,	// Group Bar
	1	// HUD Weapon Cursors
};


#include "CfgCustomFunctions.hpp"

