/* #Suwyma
$[
	1.063,
	["humantiy",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1200,"Book_pic",[0,"journal_page2.paa",[-0.4625,-0.16,2.00783,1.35589],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"pic_player",[0,"humanity_hero_3.paa",[0.4125,-0.06,0.71995,0.951851],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"pic_journal",[0,"journal.paa",[0.10101,0.0101012,0.284343,0.096633],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"humanity_pic",[0,"humanity.paa",[0.0290399,0.159932,0.213636,0.079798],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"bandit_pic",[0,"bandit.paa",[0.0239897,0.262626,0.213636,0.079798],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"murders_pic",[0,"murders.paa",[0.0214651,0.377104,0.213636,0.079798],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1206,"killed_pic",[0,"killed.paa",[0.00757623,0.579125,0.213636,0.079798],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1207,"zombie_pic",[0,"zombie.paa",[0.0202023,0.481481,0.213636,0.079798],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"text_humanity",[0,"",[0.252526,0.164983,0.237752,0.0754883],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1102,"text_bandit",[0,"",[0.251263,0.274411,0.237752,0.0754883],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1103,"text_murders",[0,"",[0.251263,0.380471,0.237752,0.0754883],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1104,"text_zombies",[0,"",[0.25,0.488215,0.237752,0.0754883],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1105,"text_killed",[0,"",[0.251263,0.590909,0.237752,0.0754883],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1208,"raptors_pic",[0,"zombie.paa",[0.0214646,0.675084,0.213636,0.079798],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"text_raptors",[0,"",[0.252525,0.681818,0.237752,0.0754883],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1209,"bloodsucker_pic",[0,"zombie.paa",[0.0189394,0.771044,0.213636,0.079798],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1106,"bloodsucker_text",[0,"",[0.251263,0.782828,0.237752,0.0754883],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1107,"hero_bandit_text",[0,"",[0.575,0.86,0.470075,0.136095],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Suwyma)
////////////////////////////////////////////////////////

class Book_pic: RscPicture
{
	idc = 1200;
	text = "journal_page2.paa";
	x = -0.4625;
	y = -0.16;
	w = 2.00783;
	h = 1.35589;
};
class pic_player: RscPicture
{
	idc = 1201;
	text = "humanity_hero_3.paa";
	x = 0.4125;
	y = -0.06;
	w = 0.71995;
	h = 0.951851;
};
class pic_journal: RscPicture
{
	idc = 1202;
	text = "journal.paa";
	x = 0.10101;
	y = 0.0101012;
	w = 0.284343;
	h = 0.096633;
};
class humanity_pic: RscPicture
{
	idc = 1203;
	text = "humanity.paa";
	x = 0.0290399;
	y = 0.159932;
	w = 0.213636;
	h = 0.079798;
};
class bandit_pic: RscPicture
{
	idc = 1204;
	text = "bandit.paa";
	x = 0.0239897;
	y = 0.262626;
	w = 0.213636;
	h = 0.079798;
};
class murders_pic: RscPicture
{
	idc = 1205;
	text = "murders.paa";
	x = 0.0214651;
	y = 0.377104;
	w = 0.213636;
	h = 0.079798;
};
class killed_pic: RscPicture
{
	idc = 1206;
	text = "killed.paa";
	x = 0.00757623;
	y = 0.579125;
	w = 0.213636;
	h = 0.079798;
};
class zombie_pic: RscPicture
{
	idc = 1207;
	text = "zombie.paa";
	x = 0.0202023;
	y = 0.481481;
	w = 0.213636;
	h = 0.079798;
};
class text_humanity: RscStructuredText
{
	idc = 1101;
	x = 0.252526;
	y = 0.164983;
	w = 0.237752;
	h = 0.0754883;
};
class text_bandit: RscStructuredText
{
	idc = 1102;
	x = 0.251263;
	y = 0.274411;
	w = 0.237752;
	h = 0.0754883;
};
class text_murders: RscStructuredText
{
	idc = 1103;
	x = 0.251263;
	y = 0.380471;
	w = 0.237752;
	h = 0.0754883;
};
class text_zombies: RscStructuredText
{
	idc = 1104;
	x = 0.25;
	y = 0.488215;
	w = 0.237752;
	h = 0.0754883;
};
class text_killed: RscStructuredText
{
	idc = 1105;
	x = 0.251263;
	y = 0.590909;
	w = 0.237752;
	h = 0.0754883;
};
class raptors_pic: RscPicture
{
	idc = 1208;
	text = "zombie.paa";
	x = 0.0214646;
	y = 0.675084;
	w = 0.213636;
	h = 0.079798;
};
class text_raptors: RscStructuredText
{
	idc = 1100;
	x = 0.252525;
	y = 0.681818;
	w = 0.237752;
	h = 0.0754883;
};
class bloodsucker_pic: RscPicture
{
	idc = 1209;
	text = "zombie.paa";
	x = 0.0189394;
	y = 0.771044;
	w = 0.213636;
	h = 0.079798;
};
class bloodsucker_text: RscStructuredText
{
	idc = 1106;
	x = 0.251263;
	y = 0.782828;
	w = 0.237752;
	h = 0.0754883;
};
class hero_bandit_text: RscStructuredText
{
	idc = 1107;
	x = 0.575;
	y = 0.86;
	w = 0.470075;
	h = 0.136095;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
