/* #Wewaki
$[
	1.063,
	["interaction",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"background",[0,"",[0.310606,0.0690235,0.376515,0.887879],[-1,-1,-1,-1],[0,0,0,0.3],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"header",[0,"",[0.310605,0.0218851,0.376515,0.0478115],[-1,-1,-1,-1],[0,0,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"BTN_1",[0,"",[0.320707,0.0875421,0.35505,0.0629629],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"BTN_2",[0,"",[0.32197,0.164983,0.35505,0.0629629],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2402,"BTN_3",[0,"",[0.32197,0.242424,0.35505,0.0629629],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2403,"BTN_4",[0,"",[0.32197,0.318182,0.35505,0.0629629],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2404,"BTN_5",[0,"",[0.32197,0.392256,0.35505,0.0629629],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2405,"BTN_6",[0,"",[0.32197,0.46633,0.35505,0.0629629],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2406,"BTN_7",[0,"",[0.32197,0.540404,0.35505,0.0629629],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2407,"BTN_8",[0,"",[0.32197,0.619529,0.35505,0.0629629],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2408,"BTN_9",[0,"",[0.32197,0.695286,0.35505,0.0629629],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2409,"BTN_10",[0,"",[0.32197,0.771044,0.35505,0.0629629],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2410,"close_btn",[0,"Close",[0.310606,0.883838,0.376515,0.0730639],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Wewaki)
////////////////////////////////////////////////////////

class background: RscText
{
	idc = 1000;
	x = 0.310606;
	y = 0.0690235;
	w = 0.376515;
	h = 0.887879;
	colorBackground[] = {0,0,0,0.3};
};
class header: RscText
{
	idc = 1001;
	x = 0.310605;
	y = 0.0218851;
	w = 0.376515;
	h = 0.0478115;
	colorBackground[] = {0,0,1,1};
};
class BTN_1: RscButtonMenu
{
	idc = 2400;
	x = 0.320707;
	y = 0.0875421;
	w = 0.35505;
	h = 0.0629629;
};
class BTN_2: RscButtonMenu
{
	idc = 2401;
	x = 0.32197;
	y = 0.164983;
	w = 0.35505;
	h = 0.0629629;
};
class BTN_3: RscButtonMenu
{
	idc = 2402;
	x = 0.32197;
	y = 0.242424;
	w = 0.35505;
	h = 0.0629629;
};
class BTN_4: RscButtonMenu
{
	idc = 2403;
	x = 0.32197;
	y = 0.318182;
	w = 0.35505;
	h = 0.0629629;
};
class BTN_5: RscButtonMenu
{
	idc = 2404;
	x = 0.32197;
	y = 0.392256;
	w = 0.35505;
	h = 0.0629629;
};
class BTN_6: RscButtonMenu
{
	idc = 2405;
	x = 0.32197;
	y = 0.46633;
	w = 0.35505;
	h = 0.0629629;
};
class BTN_7: RscButtonMenu
{
	idc = 2406;
	x = 0.32197;
	y = 0.540404;
	w = 0.35505;
	h = 0.0629629;
};
class BTN_8: RscButtonMenu
{
	idc = 2407;
	x = 0.32197;
	y = 0.619529;
	w = 0.35505;
	h = 0.0629629;
};
class BTN_9: RscButtonMenu
{
	idc = 2408;
	x = 0.32197;
	y = 0.695286;
	w = 0.35505;
	h = 0.0629629;
};
class BTN_10: RscButtonMenu
{
	idc = 2409;
	x = 0.32197;
	y = 0.771044;
	w = 0.35505;
	h = 0.0629629;
};
class close_btn: RscButtonMenu
{
	idc = 2410;
	text = "Close"; //--- ToDo: Localize;
	x = 0.310606;
	y = 0.883838;
	w = 0.376515;
	h = 0.0730639;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
