/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_map_content_management">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-375.990051,-1008.315308,-285.990021,-958.314636,0.000000,"init"};
item1[] = {"Nicht_alles_aufg",4,4314,-209.897919,-1001.511230,-119.897919,-951.511169,0.000000,"Nicht" \n "alles" \n "aufgedeckt"};
item2[] = {"END",1,250,-549.154419,-930.076294,-459.154327,-880.076294,0.000000,"END"};
item3[] = {"Pr_fe",2,250,-207.171509,-724.885559,-117.171509,-674.885559,0.000000,"Prüfe"};
item4[] = {"w8",4,218,-208.336304,-635.566650,-118.336304,-585.566650,1.000000,"w8"};
item5[] = {"_",2,250,-79.798767,-634.554565,10.201248,-584.554565,0.000000,""};
item6[] = {"true",4,218,-81.662544,-727.829712,8.337463,-677.829712,2.000000,"true"};
item7[] = {"alles_aufgedeckt",4,218,-548.906982,-725.099304,-458.907013,-675.099365,3.000000,"alles" \n "aufgedeckt"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {3,4};
link3[] = {3,7};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,3};
link7[] = {7,2};
globals[] = {0.000000,0,0,0,0,640,480,1,202,6316128,1,-688.806702,190.245728,-454.345825,-1027.048340,901,587,1};
window[] = {0,-1,-1,-1,-1,967,208,1648,208,1,919};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_map_content_management";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"if(isnil ""Valor_map"") then {Valor_map = [];};" \n
                         "diag_log ""Valor :: Starting Map content Management"";" \n
                         "_waitTime = 3;" \n
                         "_time = diag_ticktime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Nicht_alles_aufg">*/
                                class Nicht_alles_aufg
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Pr_fe";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _time) > 15 && !(isnil ""Valor_Init_done"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"diag_log ""Valor :: VAlor_Map empty, exiting function"";" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Pr_fe">*/
                class Pr_fe
                {
                        name = "Pr_fe";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_markername = format[""%1Hide%2"",(mapGridPosition player select[0,2]),(((mapGridPosition player) select[3,4]) select[0,2])];" \n
                         "_pos = getmarkerpos _markername; " \n
                         "_x = _pos select 0;" \n
                         "_y = _pos select 1;" \n
                         "" \n
                         "if([_x,_y] in Valor_map) then {" \n
                         "	Valor_map = Valor_map - [[_x,_y]];" \n
                         "	[[_x,_y],_markername] call valor_fnc_discovermappoint;" \n
                         "	" \n
                         "};" \n
                         "" \n
                         "_lastCheck = diag_ticktime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "alles_aufgedeckt">*/
                                class alles_aufgedeckt
                                {
                                        itemno = 7;
                                        priority = 3.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"Valor_map isequalto []"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 4;
                                        priority = 1.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _lastCheck) > _waitTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 6;
                                        priority = 2.000000;
                                        to="Pr_fe";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/