/* #Xyxudu
$[
	1.063,
	["vehicle_item_sell",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"backgrnd",[0,"",[0.246212,0.425926,0.438384,0.162289],[-1,-1,-1,-1],[0,0,0,0.7],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"",[0,"do you really want to sell the entire invenotry of vehicle salalslsf for kasflksajf",[0.252525,0.434344,0.425757,0.145454],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"",[0,"close",[0.246212,0.589226,0.0898991,0.042761],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"",[0,"sell",[0.594697,0.589226,0.0898991,0.042761],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"",[0,"",[0.246212,0.40404,0.438384,0.0242424],[-1,-1,-1,-1],[1,0.502,0,1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Xyxudu)
////////////////////////////////////////////////////////

class backgrnd: RscText
{
	idc = 1000;
	x = 0.246212;
	y = 0.425926;
	w = 0.438384;
	h = 0.162289;
	colorBackground[] = {0,0,0,0.7};
};
class RscStructuredText_1100: RscStructuredText
{
	idc = 1100;
	text = "do you really want to sell the entire invenotry of vehicle salalslsf for kasflksajf"; //--- ToDo: Localize;
	x = 0.252525;
	y = 0.434344;
	w = 0.425757;
	h = 0.145454;
};
class RscButtonMenu_2401: RscButtonMenu
{
	idc = 2401;
	text = "close"; //--- ToDo: Localize;
	x = 0.246212;
	y = 0.589226;
	w = 0.0898991;
	h = 0.042761;
};
class RscButtonMenu_2400: RscButtonMenu
{
	idc = 2400;
	text = "sell"; //--- ToDo: Localize;
	x = 0.594697;
	y = 0.589226;
	w = 0.0898991;
	h = 0.042761;
};
class RscText_1001: RscText
{
	idc = 1001;
	x = 0.246212;
	y = 0.40404;
	w = 0.438384;
	h = 0.0242424;
	colorBackground[] = {1,0.502,0,1};
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
