/* #Cacuty
$[
	1.063,
	["INFO_MENU",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"background_main",[0,"",[-0.00176758,0.0456566,1.00088,0.79165],[-1,-1,-1,-1],[0,0,0,0.7],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"header",[0,"",[-0.000126153,0.00309762,1.00025,0.0444444],[-1,-1,-1,-1],[1,0.502,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[2407,"btn_close",[0,"Close",[-0.00126261,0.838384,0.102525,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"container_main",[0,"",[0.191919,0.0521888,0.798232,0.776768],[-1,-1,-1,-1],[1,1,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"class_1",[0,"Unlock",[0.0213383,0.20761,0.146717,0.0545455],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"header_class_slots",[0,"Available Slots:",[0.00252506,0.0521883,0.185859,0.0629629],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"header_class_1",[0,"",[0.00252507,0.146465,0.185859,0.0511784],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1102,"",[0,"",[0.00378791,0.269361,0.184596,0.0545454],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1103,"",[0,"",[0.00252524,0.387205,0.187122,0.0494949],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1104,"str_text_info_current_classes",[0,"",[0.0012626,0.505051,0.18649,0.321482],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"",[0,"Unlock",[0.020202,0.326599,0.146717,0.0545455],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2402,"",[0,"Unlock",[0.020202,0.439394,0.146717,0.0545455],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Cacuty)
////////////////////////////////////////////////////////

class background_main: RscText
{
	idc = 1000;
	x = -0.00176758;
	y = 0.0456566;
	w = 1.00088;
	h = 0.79165;
	colorBackground[] = {0,0,0,0.7};
};
class header: RscText
{
	idc = 1001;
	x = -0.000126153;
	y = 0.00309762;
	w = 1.00025;
	h = 0.0444444;
	colorBackground[] = {1,0.502,0,1};
};
class btn_close: RscButtonMenu
{
	idc = 2407;
	text = "Close"; //--- ToDo: Localize;
	x = -0.00126261;
	y = 0.838384;
	w = 0.102525;
	h = 0.0444445;
};
class container_main: RscText
{
	idc = 1002;
	x = 0.191919;
	y = 0.0521888;
	w = 0.798232;
	h = 0.776768;
	colorBackground[] = {1,1,0,1};
};
class class_1: RscButtonMenu
{
	idc = 2400;
	text = "Unlock"; //--- ToDo: Localize;
	x = 0.0213383;
	y = 0.20761;
	w = 0.146717;
	h = 0.0545455;
};
class header_class_slots: RscStructuredText
{
	idc = 1100;
	text = "Available Slots:"; //--- ToDo: Localize;
	x = 0.00252506;
	y = 0.0521883;
	w = 0.185859;
	h = 0.0629629;
};
class header_class_1: RscStructuredText
{
	idc = 1101;
	x = 0.00252507;
	y = 0.146465;
	w = 0.185859;
	h = 0.0511784;
};
class RscStructuredText_1102: RscStructuredText
{
	idc = 1102;
	x = 0.00378791;
	y = 0.269361;
	w = 0.184596;
	h = 0.0545454;
};
class RscStructuredText_1103: RscStructuredText
{
	idc = 1103;
	x = 0.00252524;
	y = 0.387205;
	w = 0.187122;
	h = 0.0494949;
};
class str_text_info_current_classes: RscStructuredText
{
	idc = 1104;
	x = 0.0012626;
	y = 0.505051;
	w = 0.18649;
	h = 0.321482;
};
class RscButtonMenu_2401: RscButtonMenu
{
	idc = 2401;
	text = "Unlock"; //--- ToDo: Localize;
	x = 0.020202;
	y = 0.326599;
	w = 0.146717;
	h = 0.0545455;
};
class RscButtonMenu_2402: RscButtonMenu
{
	idc = 2402;
	text = "Unlock"; //--- ToDo: Localize;
	x = 0.020202;
	y = 0.439394;
	w = 0.146717;
	h = 0.0545455;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
