/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_zombie_destroyer">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-199.273346,-1187.348511,-109.273354,-1137.348755,0.000000,"init"};
item1[] = {"check_",4,218,-50.743286,-1008.001770,39.256721,-958.001831,0.000000,"check?"};
item2[] = {"destroy_local_ze",2,4346,-50.682007,-884.838684,39.317986,-834.838684,0.000000,"destroy local zeds"};
item3[] = {"set_waittime",2,250,-207.358200,-1004.916626,-117.358177,-954.916626,0.000000,"set waittime"};
item4[] = {"true",4,218,-216.085632,-892.474060,-126.085632,-842.474060,0.000000,"true"};
item5[] = {"array_check",4,218,-208.172592,-1112.007813,-118.172592,-1062.007813,0.000000,"array check"};
link0[] = {0,5};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {3,1};
link4[] = {4,3};
link5[] = {5,3};
globals[] = {0.000000,0,0,0,0,640,480,1,200,6316128,1,-656.498718,45.470764,-422.346497,-1274.737915,728,884,1};
window[] = {2,-1,-1,-1,-1,811,52,1492,52,3,746};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_zombie_destroyer";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"diag_log ""Valor Server :: Starting HC Checker"";" \n
                         "" \n
                         "publicvariable ""HC_AVAILABLE"";" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "array_check">*/
                                class array_check
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="set_waittime";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > 5"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "destroy_local_ze">*/
                class destroy_local_ze
                {
                        name = "destroy_local_ze";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "if(isnil ""HC1"") then {" \n
                         "	if(HC_AVAILABLE) then {publicvariable ""HC_AVAILABLE""};" \n
                         "	HC_AVAILABLE = false;" \n
                         "} else {" \n
                         "	if(isnull HC1) then {	" \n
                         "		if(HC_AVAILABLE) then {publicvariable ""HC_AVAILABLE""};" \n
                         "		HC_AVAILABLE = false;" \n
                         "	} else {" \n
                         "		if!(HC_AVAILABLE) then {publicvariable ""HC_AVAILABLE""};" \n
                         "		HC_AVAILABLE = true" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="set_waittime";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "set_waittime">*/
                class set_waittime
                {
                        name = "set_waittime";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_wait = diag_ticktime + random[10,15,20];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "check_">*/
                                class check_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="destroy_local_ze";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_wait < diag_ticktime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/