/* #Dywase
$[
	1.063,
	["INFO_MENU",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"background_main",[0,"",[-0.00176758,0.0456566,1.00088,0.79165],[-1,-1,-1,-1],[0,0,0,0.7],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"header",[0,"",[-0.000126153,0.00309762,1.00025,0.0444444],[-1,-1,-1,-1],[1,0.502,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"member_listbox",[0,"",[0.00252485,0.0521883,0.266666,0.780136],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"str_text_playtime",[0,"",[0.27399,0.0522559,0.721211,0.781818],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2407,"btn_close",[0,"Close",[-0.00126261,0.838384,0.102525,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"BTN_ACCEPT",[0,"Accept",[0.897727,0.838384,0.102525,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"btn_decline",[0,"Decline",[0.790404,0.838384,0.106313,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Dywase)
////////////////////////////////////////////////////////

class background_main: RscText
{
	idc = 1000;
	x = -0.00176758;
	y = 0.0456566;
	w = 1.00088;
	h = 0.79165;
	colorBackground[] = {0,0,0,0.7};
};
class header: RscText
{
	idc = 1001;
	x = -0.000126153;
	y = 0.00309762;
	w = 1.00025;
	h = 0.0444444;
	colorBackground[] = {1,0.502,0,1};
};
class member_listbox: RscListbox
{
	idc = 1500;
	x = 0.00252485;
	y = 0.0521883;
	w = 0.266666;
	h = 0.780136;
};
class str_text_playtime: RscStructuredText
{
	idc = 1100;
	x = 0.27399;
	y = 0.0522559;
	w = 0.721211;
	h = 0.781818;
};
class btn_close: RscButtonMenu
{
	idc = 2407;
	text = "Close"; //--- ToDo: Localize;
	x = -0.00126261;
	y = 0.838384;
	w = 0.102525;
	h = 0.0444445;
};
class BTN_ACCEPT: RscButtonMenu
{
	idc = 2400;
	text = "Accept"; //--- ToDo: Localize;
	x = 0.897727;
	y = 0.838384;
	w = 0.102525;
	h = 0.0444445;
};
class btn_decline: RscButtonMenu
{
	idc = 2401;
	text = "Decline"; //--- ToDo: Localize;
	x = 0.790404;
	y = 0.838384;
	w = 0.106313;
	h = 0.0444445;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
