/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_disease">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-375.990051,-1008.315308,-285.990021,-958.314636,0.000000,"init"};
item1[] = {"alles_aufgedeckt",4,218,-373.049683,-930.364563,-283.049683,-880.364563,1.000000,"alles" \n "aufgedeckt"};
item2[] = {"Nicht_alles_aufg",4,4314,-209.897919,-1001.511230,-119.897919,-951.511169,0.000000,"Nicht" \n "alles" \n "aufgedeckt"};
item3[] = {"END",1,250,-549.154419,-930.076294,-459.154327,-880.076294,0.000000,"END"};
item4[] = {"Pr_fe",2,250,-207.171509,-724.885559,-117.171509,-674.885559,0.000000,"Prüfe"};
item5[] = {"w8",4,218,-208.336304,-635.566650,-118.336304,-585.566650,1.000000,"w8"};
item6[] = {"_",2,250,-79.798767,-634.554565,10.201248,-584.554565,0.000000,""};
item7[] = {"true",4,218,-81.662544,-727.829712,8.337463,-677.829712,2.000000,"true"};
item8[] = {"alles_aufgedeckt",4,218,-548.906982,-725.099304,-458.907013,-675.099365,3.000000,"alles" \n "aufgedeckt"};
item9[] = {"clear_map_again",2,250,-209.555328,-908.759949,-119.555298,-858.759949,0.000000,"clear map" \n "again"};
item10[] = {"true",4,218,-206.840469,-816.454468,-116.840446,-766.454529,0.000000,"true"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,3};
link3[] = {2,9};
link4[] = {4,5};
link5[] = {4,8};
link6[] = {5,6};
link7[] = {6,7};
link8[] = {7,4};
link9[] = {8,3};
link10[] = {9,10};
link11[] = {10,4};
globals[] = {0.000000,0,0,0,0,640,480,1,202,6316128,1,-617.937622,197.426819,-582.409973,-1113.616943,901,587,1};
window[] = {0,-1,-1,-1,-1,915,156,1596,156,1,919};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_disease";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"if(isnil ""Valor_map"") then {Valor_map = [];};" \n
                         "diag_log ""Valor :: Starting Map content Management"";" \n
                         "_waitTime = 5;" \n
                         "_time = diag_ticktime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "alles_aufgedeckt">*/
                                class alles_aufgedeckt
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"Valor_map isequalto []"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Nicht_alles_aufg">*/
                                class Nicht_alles_aufg
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="clear_map_again";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!(Valor_map isequalto [])) && (diag_ticktime - _time) > 15 && !(isnil ""Valor_Init_done"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"diag_log ""Valor :: Deleting Zombie"";" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Pr_fe">*/
                class Pr_fe
                {
                        name = "Pr_fe";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_x = (mapGridPosition player) select [0,2];" \n
                         "_y = ((mapGridPosition player) select [3,5]) select[0,2];" \n
                         "_place = [_x,_y];" \n
                         "if(_place in Valor_map) then {" \n
                         "	_index = Valor_map find _place;" \n
                         "	Valor_map deleteat _index;" \n
                         "	[format[""%1%2"",_x,_y]] spawn valor_fnc_discoverMapPoint;" \n
                         "};" \n
                         "_lastCheck = diag_ticktime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "alles_aufgedeckt">*/
                                class alles_aufgedeckt
                                {
                                        itemno = 8;
                                        priority = 3.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"Valor_map isequalto []"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _lastCheck) > _waitTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 7;
                                        priority = 2.000000;
                                        to="Pr_fe";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "clear_map_again">*/
                class clear_map_again
                {
                        name = "clear_map_again";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"0 spawn valor_fnc_clear_map_hidement;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Pr_fe";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/