/* #Kezacy
$[
	1.063,
	["INFO_MENU",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"background_main",[0,"",[-0.00176758,0.0456566,1.00088,0.79165],[-1,-1,-1,-1],[0,0,0,0.7],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"header",[0,"",[-0.000126153,0.00309762,1.00025,0.0444444],[-1,-1,-1,-1],[1,0.502,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[2407,"btn_close",[0,"Close",[-0.00126261,0.838384,0.102525,0.0444445],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"tree",[0,"",[0.00252566,0.0505048,0.615151,0.781818],[-1,-1,-1,-1],[1,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"",[0,"",[0.620035,0.0504,0.376515,0.78182],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Barney, v1.063, #Kezacy)
////////////////////////////////////////////////////////

class background_main: RscText
{
	idc = 1000;
	x = -0.00176758;
	y = 0.0456566;
	w = 1.00088;
	h = 0.79165;
	colorBackground[] = {0,0,0,0.7};
};
class header: RscText
{
	idc = 1001;
	x = -0.000126153;
	y = 0.00309762;
	w = 1.00025;
	h = 0.0444444;
	colorBackground[] = {1,0.502,0,1};
};
class btn_close: RscButtonMenu
{
	idc = 2407;
	text = "Close"; //--- ToDo: Localize;
	x = -0.00126261;
	y = 0.838384;
	w = 0.102525;
	h = 0.0444445;
};
class tree: RscText
{
	idc = 1002;
	x = 0.00252566;
	y = 0.0505048;
	w = 0.615151;
	h = 0.781818;
	colorBackground[] = {1,0,0,1};
};
class RscStructuredText_1100: RscStructuredText
{
	idc = 1100;
	x = 0.620035;
	y = 0.0504;
	w = 0.376515;
	h = 0.78182;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////

