/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_BloodSuckerMonitoring">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-204.469864,-1040.817993,-114.469856,-990.817993,0.000000,"init"};
item1[] = {"true",4,218,-200.791016,-903.461182,-110.791023,-853.461182,0.000000,"true"};
item2[] = {"create__BS",2,250,-208.196045,-729.443787,-118.196037,-679.443787,0.000000,"create " \n "BS"};
item3[] = {"_",4,218,-376.659729,-1042.304810,-286.659729,-992.304810,0.000000,""};
item4[] = {"w8",4,218,-206.348511,-592.450562,-116.348511,-542.450562,0.000000,"w8"};
item5[] = {"setpos",2,250,34.313721,-590.600769,124.313744,-540.600769,0.000000,"setpos"};
item6[] = {"END",1,250,-511.362885,-1043.612183,-421.362762,-993.612305,0.000000,"END"};
item7[] = {"attack",4,218,-49.091988,-469.632935,40.908020,-419.632904,0.000000,"attack"};
item8[] = {"END_1",1,250,615.693115,-446.933502,705.693237,-396.933441,0.000000,"END"};
item9[] = {"attack",2,250,41.097717,-315.831482,131.097717,-265.831482,0.000000,"attack"};
item10[] = {"w8",4,218,114.482910,-466.764008,204.482910,-416.764008,0.000000,"w8"};
item11[] = {"player_zed_dead",4,218,280.420166,-447.249329,370.420166,-397.249359,0.000000,"player/zed dead"};
item12[] = {"kill_BS",2,4346,386.533875,-448.873840,476.533875,-398.873840,0.000000,"kill BS"};
item13[] = {"w8",4,218,497.001099,-450.184235,587.001099,-400.184235,0.000000,"w8"};
item14[] = {"time_up",4,218,619.619141,-586.919312,709.619141,-536.919312,0.000000,"time up"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {2,4};
link4[] = {3,6};
link5[] = {4,5};
link6[] = {5,4};
link7[] = {5,7};
link8[] = {5,11};
link9[] = {5,14};
link10[] = {7,9};
link11[] = {9,10};
link12[] = {9,11};
link13[] = {10,5};
link14[] = {11,12};
link15[] = {12,13};
link16[] = {13,8};
link17[] = {14,8};
globals[] = {0.000000,0,0,0,0,640,480,1,231,6316128,1,-414.807556,866.842346,-168.793640,-888.725159,1045,587,1};
window[] = {0,-1,-1,-1,-1,941,182,1843,182,1,1063};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_BloodSuckerMonitoring";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_target = player;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"false"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="create__BS";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "create__BS">*/
                class create__BS
                {
                        name = "create__BS";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_hear_distance = 100;" \n
                         "_attack_perc = 10;" \n
                         "_show_perc = 15;" \n
                         "_attack_time = 600;" \n
                         "" \n
                         "_zombie = createAgent [""valor_bloodsucker"", [0,0,0], [], 0, ""FORM""];" \n
                         "_zombie setObjectTextureGlobal[0,""""];" \n
                         "_pos = [player, 20, 60, 1, 0, 0.85, 0] call BIS_fnc_findSafePos;" \n
                         "_pos append [0];" \n
                         "_zombie setposatl _pos;" \n
                         "" \n
                         "_zombie setDir ([_zombie, player] call BIS_fnc_dirTo);" \n
                         "_zombie allowSprint false;" \n
                         "removeAllWeapons _zombie;" \n
                         "removeBackpack _zombie;" \n
                         "removeAllAssignedItems _zombie;" \n
                         "_zombie setCombatMode ""BLUE"";" \n
                         "_zombie setBehaviour ""CARELESS"";" \n
                         "" \n
                         "" \n
                         "{_zombie disableAI _x} foreach [""FSM"",""AIMINGERROR"",""SUPPRESSION"",""AUTOTARGET"",""TARGET"",""COVER"",""SUPPRESSION"",""AUTOCOMBAT"",""CHECKVISIBLE"",""LIGHTS"",""NVG"",""MINEDETECTION""];" \n
                         "" \n
                         "" \n
                         "[[format[""%1(%2) ecountered a Bloodsucker @ POS %3"",profileName,getPlayerUID player,getposatl player]],""valor_fnc_log"",2] spawn valor_fnC_remoteexec;" \n
                         "" \n
                         "[_zombie,selectrandom[""blood_invisible"",""blood_distant_3"",""blood_distant_2"",""blood_distant_1""]] remoteExecCall[""say3D"",(playableUnits select {_distance = _zombie distance _x; alive _x && (_distance < _hear_distance)})];" \n
                         "_a = false;" \n
                         "_time = diag_ticktime;" \n
                         "" \n
                         "_time_start = diag_ticktime;" \n
                         "_zombie addeventhandler[""killed"",valor_fnc_on_bloodsucker_killed];" \n
                         "" \n
                         "//[_zombie] spawn valor_fnc_mark_Object;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="setpos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime > (_time + (random[10,13,15])))  && Valor_alive isequalto 1 && alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "setpos">*/
                class setpos
                {
                        name = "setpos";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"if(_a) then {" \n
                         "	_zombie setobjecttextureglobal[0,""""];" \n
                         "};" \n
                         "" \n
                         "" \n
                         "_pos = [player, 20, 60, 1, 0, 0.85, 0] call BIS_fnc_findSafePos;" \n
                         "_pos append [0];" \n
                         "_zombie setposatl _pos;" \n
                         "_time = diag_ticktime;" \n
                         "_zombie setDir ([_zombie, player] call BIS_fnc_dirTo);" \n
                         "" \n
                         "[_zombie,selectrandom[""blood_invisible"",""blood_distant_3"",""blood_distant_2"",""blood_distant_1""]] remoteExecCall[""say3D"",(playableUnits select {_distance = _zombie distance _x; alive _x && (_distance < _hear_distance)})];" \n
                         "" \n
                         "" \n
                         "" \n
                         "_attack = floor random _attack_perc;" \n
                         "" \n
                         "_a = if ((floor random _show_perc) isequalto 1) then {" \n
                         "	_zombie setobjecttextureglobal[0,""greyzone\blood\act_krovosos_new1.paa""];" \n
                         "	true" \n
                         "} else {false};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "attack">*/
                                class attack
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="attack";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_attack isequalto 1 && Valor_alive isequalto 1 && alive _zombie && ((vehicle player) isequalto player)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "player_zed_dead">*/
                                class player_zed_dead
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="kill_BS";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _zombie)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "time_up">*/
                                class time_up
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="END_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime > (_time_start + _attack_time))||  Valor_alive isequalto 0 "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="setpos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime > (_time + (random[10,13,15])))  && Valor_alive isequalto 1 && alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END_1">*/
                class END_1
                {
                        name = "END_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "" \n
                         "deletevehicle _zombie;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "attack">*/
                class attack
                {
                        name = "attack";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"_zombie setobjecttextureglobal[0,""greyzone\blood\act_krovosos_new1.paa""];" \n
                         "_zombie setposatl (getposatl player);" \n
                         "_zombie setDir ([_zombie, player] call BIS_fnc_dirTo);" \n
                         "[_zombie,""AwopPercMstpSgthWnonDnon_throw""] remoteexeccall[""switchmove"",-2];" \n
                         "" \n
                         "" \n
                         "" \n
                         "[_zombie,selectrandom[""blood_hit_0"",""blood_hit_1"",""blood_hit_2"",""blood_hit_5"",""blood_hit_6""]] remoteExecCall[""say3D"",(playableUnits select {_distance = _zombie distance _x; alive _x && (_distance < _hear_distance)})];" \n
                         "" \n
                         "" \n
                         "player setdamage (damage player + 0.25);" \n
                         "" \n
                         "_time = diag_ticktime;" \n
                         "_a = true;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "player_zed_dead">*/
                                class player_zed_dead
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="kill_BS";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _zombie)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="setpos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime > (_time + 1.3))  && Valor_alive isequalto 1 && alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "kill_BS">*/
                class kill_BS
                {
                        name = "kill_BS";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"_zombie setdamage 1;" \n
                         "[_zombie,selectrandom[""blood_die_0"",""blood_die_1"",""blood_die_2"",""blood_die_3"",""blood_die_4""]] remoteExecCall[""say3D"",(playableUnits select {_distance = _zombie distance _x; alive _x && (_distance < _hear_distance)})];" \n
                         "" \n
                         "" \n
                         "_time = diag_ticktime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="END_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime > (_time + 120))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "END",
                "END_1",
        };
};
/*%FSM</COMPILE>*/