/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_mark_object">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-208.573318,-931.393494,-118.573318,-881.393433,0.000000,"init"};
item1[] = {"object_",4,218,-210.330872,-837.472046,-120.330872,-787.472046,1.000000,"object "};
item2[] = {"setup_Marker",2,250,-210.331482,-717.262756,-120.331482,-667.262756,0.000000,"setup Marker"};
item3[] = {"true",4,218,-207.736023,-608.655334,-117.736023,-558.655396,0.000000,"true"};
item4[] = {"update_marker",2,4346,-207.926636,-505.480743,-117.926643,-455.480774,0.000000,"update marker"};
item5[] = {"w8",4,218,-372.229248,-508.542297,-282.229248,-458.542328,1.000000,"w8"};
item6[] = {"object_gone",4,218,1.278442,-503.439697,91.278442,-453.439697,0.000000,"object gone"};
item7[] = {"END",1,250,12.204956,-935.724243,102.205109,-885.724243,0.000000,"END"};
item8[] = {"isnull_object",4,218,-100.772774,-932.054932,-10.772766,-882.054932,0.000000,"isnull object"};
link0[] = {0,1};
link1[] = {0,8};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {4,6};
link7[] = {5,4};
link8[] = {6,7};
link9[] = {8,7};
globals[] = {0.000000,0,0,0,0,640,480,1,183,6316128,1,-933.413513,318.755188,-169.223267,-1071.357422,1227,884,1};
window[] = {2,-1,-1,-1,-1,922,-79,1361,163,3,1245};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_mark_object";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_object = param[0,Objnull,[Objnull]];" \n
                         "_marker = """";" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "object_">*/
                                class object_
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="setup_Marker";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnull _object"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "isnull_object">*/
                                class isnull_object
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isnull _object"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "setup_Marker">*/
                class setup_Marker
                {
                        name = "setup_Marker";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_marker = createmarker[format[""M/%1/%2/%3"",getplayeruid player,round(random 100000),round(random 100000)],getposatl _object];" \n
                         "_marker setmarkershape ""ellipse"";" \n
                         "_marker setmarkerbrush ""Solid"";" \n
                         "_marker setMarkerSize [40, 40];" \n
                         "_marker setMarkerColor ""ColorRed"";" \n
                         "_marker setmarkeralpha 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="update_marker";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "update_marker">*/
                class update_marker
                {
                        name = "update_marker";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_marker setmarkerpos (getpos _object);" \n
                         "" \n
                         "_time = diag_ticktime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="update_marker";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _time) > 1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "object_gone">*/
                                class object_gone
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isnull _object || !alive _object"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"if!(_marker isequalto """") then {deletemarker _marker;};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/