/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_ZombieMonitoring">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-204.469864,-1040.817993,-114.469856,-990.817993,0.000000,"init"};
item1[] = {"h_user_leer_",4,218,-378.520935,-1042.524658,-288.520935,-992.524719,1.000000,"häuser leer?"};
item2[] = {"h_user_array_nicht",4,218,-206.257385,-968.118774,-116.257393,-918.118774,0.000000,"häuser array" \n "nicht leer"};
item3[] = {"find_SPAWN_POS_",2,250,-206.870605,-893.733765,-116.870613,-843.733765,0.000000,"find" \n "SPAWN" \n "POS" \n ""};
item4[] = {"Zombie_Tod",4,218,35.523804,-491.069733,125.523804,-441.069794,2.000000,"Zombie Tod"};
item5[] = {"Zombie_zu_weit_w",4,218,-44.503357,-375.201538,45.496643,-325.201508,1.000000,"Zombie zu weit" \n "weg"};
item6[] = {"END",1,250,-511.362885,-1043.612183,-421.362762,-993.612305,0.000000,"END"};
item7[] = {"_",2,250,161.336792,-477.810760,251.336792,-427.810760,0.000000,""};
item8[] = {"END_1",1,250,277.658508,-373.462280,367.658630,-323.462280,0.000000,"END"};
item9[] = {"warten_f_r_despa",4,218,273.773132,-477.955750,363.773132,-427.955780,0.000000,"warten für" \n "despawn"};
item10[] = {"true",4,218,-210.198425,-662.033264,-120.198433,-612.033325,0.000000,"true"};
item11[] = {"target_",2,250,-210.263184,-559.703003,-120.263184,-509.703003,0.000000,"target?"};
item12[] = {"target",4,218,-377.662476,-560.943115,-287.662476,-510.943085,0.000000,"target"};
item13[] = {"no_Target",4,218,32.775940,-572.102966,122.775940,-522.103088,0.000000,"no" \n "Target"};
item14[] = {"Move_to_Him",2,250,-523.981934,-557.223083,-433.981934,-507.223083,0.000000,"Move to Him"};
item15[] = {"can_Attack__him",4,218,-521.501953,-651.462769,-431.502014,-601.462769,0.000000,"can Attack " \n "him"};
item16[] = {"can_not__attack",4,218,-455.782288,-467.943359,-365.782196,-417.943329,0.000000,"can not " \n "attack him"};
item17[] = {"__1",2,250,-527.701904,-367.503784,-437.701904,-317.503784,0.000000,""};
item18[] = {"not_visisble",4,218,-362.460205,-372.463745,-272.460144,-322.463745,0.000000,"not visisble"};
item19[] = {"visisble",4,218,-592.181519,-462.983276,-502.181519,-412.983276,0.000000,"visisble"};
item20[] = {"Attack",2,250,-649.221558,-655.182678,-559.221497,-605.182678,0.000000,"Attack"};
item21[] = {"w8",4,218,-652.941406,-554.743042,-562.941406,-504.743042,0.000000,"w8"};
item22[] = {"Roam",2,250,31.535156,-658.902588,121.535172,-608.902588,0.000000,"Roam"};
item23[] = {"w8_and_search_for",4,218,-81.304024,-658.902161,8.695984,-608.902161,0.000000,"w8 and" \n "search for targets"};
item24[] = {"__2",2,250,-217.493988,-375.325500,-127.493958,-325.325500,0.000000,""};
item25[] = {"true",4,218,-214.480911,-464.716736,-124.480904,-414.716705,0.000000,"true"};
item26[] = {"spawning_ZED",2,250,-205.416138,-724.819458,-115.416138,-674.819458,0.000000,"spawning" \n "ZED"};
item27[] = {"no_base",4,4314,-206.478638,-814.974060,-116.478653,-764.974121,0.000000,"no base"};
item28[] = {"base",4,218,-512.754333,-903.874939,-422.754395,-853.875000,0.000000,"base"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,6};
link3[] = {2,3};
link4[] = {3,27};
link5[] = {3,28};
link6[] = {4,7};
link7[] = {5,8};
link8[] = {7,9};
link9[] = {9,8};
link10[] = {10,11};
link11[] = {11,4};
link12[] = {11,5};
link13[] = {11,12};
link14[] = {11,13};
link15[] = {12,14};
link16[] = {13,22};
link17[] = {14,15};
link18[] = {14,16};
link19[] = {15,20};
link20[] = {16,17};
link21[] = {17,18};
link22[] = {17,19};
link23[] = {18,24};
link24[] = {19,14};
link25[] = {20,21};
link26[] = {21,14};
link27[] = {22,23};
link28[] = {23,11};
link29[] = {24,25};
link30[] = {25,11};
link31[] = {26,10};
link32[] = {27,26};
link33[] = {28,6};
globals[] = {0.000000,0,0,0,0,640,480,1,214,6316128,1,-994.197144,519.395264,-575.523132,-1425.742065,1045,587,1};
window[] = {0,-1,-1,-1,-1,914,21,1682,155,1,1063};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_ZombieMonitoring";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_ZClassname = param[0,""B_officer_F"",[""""]];" \n
                         "_houses = param[1,[],[[]]];" \n
                         "_index = param[2,0,[1337]];" \n
                         "diag_log format[""Valor :: Zombie Monitoring started for Zombie %1"",_ZClassname];" \n
                         "" \n
                         "" \n
                         "_ticktime = diag_ticktime;" \n
                         "_wait_time_roam = 20;" \n
                         "_spawn_house = nearestobject[player,""house""];" \n
                         "_wait_time = _wait_time_roam;" \n
                         "" \n
                         "_w8 = random 5;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "h_user_leer_">*/
                                class h_user_leer_
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_houses isequalto []"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "h_user_array_nicht">*/
                                class h_user_array_nicht
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="find_SPAWN_POS_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_houses isequalto []) && (diaG_ticktime - _ticktime) > (_index + _w8)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "find_SPAWN_POS_">*/
                class find_SPAWN_POS_
                {
                        name = "find_SPAWN_POS_";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_ZClassname = param[0,""B_officer_F"",[""""]];" \n
                         "_houses = param[1,[],[[]]];" \n
                         "_index = param[2,0,[1337]];" \n
                         "" \n
                         "_houses_count = count(_houses);" \n
                         "_pos = [0,0,0];" \n
                         "switch (true) do" \n
                         "{" \n
                         "" \n
                         "	case (_houses_count > 100):" \n
                         "	{" \n
                         "		_houses = _houses select [0,50];" \n
                         "	};" \n
                         "" \n
                         "	case (_houses_count > 70):" \n
                         "	{" \n
                         "		_houses = _houses select [0,35];" \n
                         "	};" \n
                         "" \n
                         "	case (_houses_count > 50):" \n
                         "	{" \n
                         "		_houses = _houses select [0,25];" \n
                         "	};" \n
                         "" \n
                         "	case (_houses_count > 30):" \n
                         "	{" \n
                         "		_houses = _houses select [0,20];" \n
                         "	};" \n
                         "" \n
                         "	case (_houses_count > 10):" \n
                         "	{" \n
                         "		_houses = _houses select [0,10];" \n
                         "	};" \n
                         "" \n
                         "};" \n
                         "" \n
                         "_the_house = selectRandom _houses;" \n
                         "" \n
                         "_var = _the_house getvariable[""valor_base_ids"",[]];" \n
                         "_var1 = _the_house getvariable[""valor_outpost_ids"",[]];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "base">*/
                                class base
                                {
                                        itemno = 28;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_var isequalto []) || !(_var1 isequalto [])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_base">*/
                                class no_base
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="spawning_ZED";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_var isequalto []) && (_var1 isequalto [])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"diag_log ""Valor :: houses var empty or base object"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"_ticktime =diag_ticktime;" \n
                         "systemchat ""Zombie dead"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "warten_f_r_despa">*/
                                class warten_f_r_despa
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="END_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _ticktime) > 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END_1">*/
                class END_1
                {
                        name = "END_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"diag_log ""Valor :: Deleting Zombie"";" \n
                         "_zombie setdamage 1;" \n
                         "deletevehicle _zombie;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "target_">*/
                class target_
                {
                        name = "target_";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"[_zombie] call valor_fnc_zombie_checkforTarget;" \n
                         "systemchat ""Checking for Targets""; "/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Tod">*/
                                class Zombie_Tod
                                {
                                        itemno = 4;
                                        priority = 2.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Zombie_zu_weit_w">*/
                                class Zombie_zu_weit_w
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="END_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((player distance _zombie) > 200) && VALOR_ALIVE isequalto 1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_Target">*/
                                class no_Target
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Roam";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isnull(_zombie getvariable[""VALOR_Target"",Objnull])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "target">*/
                                class target
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnull(_zombie getvariable[""VALOR_Target"",Objnull])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Move_to_Him">*/
                class Move_to_Him
                {
                        name = "Move_to_Him";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"[_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_moveToTarget;" \n
                         "systemchat ""Move to Target"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "can_not__attack">*/
                                class can_not__attack
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_canattack)) || !alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "can_Attack__him">*/
                                class can_Attack__him
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Attack";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_canattack)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"systemchat ""Can not Attack Target - Check Visibility"";" \n
                         "_time = diag_ticktime;" \n
                         "_wait_time = _time + random[2,2.5,3];" \n
                         "_last_pos_seen = getposatl (_zombie getvariable[""VALOR_Target"",Objnull]);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "visisble">*/
                                class visisble
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_checkVisibility) &&  (diag_ticktime > _wait_time)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "not_visisble">*/
                                class not_visisble
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_checkVisibility) || !alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Attack">*/
                class Attack
                {
                        name = "Attack";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"[_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] spawn valor_fnc_zombie_attack;" \n
                         "systemchat ""Attacking"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_zombie getvariable[""ATTACKING"",false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Roam">*/
                class Roam
                {
                        name = "Roam";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"[_zombie] call valor_fnc_zombie_roam;" \n
                         "" \n
                         "_time = diag_ticktime;" \n
                         "_wait_time = _time + random[20,25,30];" \n
                         "systemchat ""No Target - Roamaing"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8_and_search_for">*/
                                class w8_and_search_for
                                {
                                        itemno = 23;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!([_zombie] call valor_fnc_zombie_checkforTarget isequalto [])) || (diag_ticktime > _wait_time)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/"_zombie setvariable[""VALOR_Target"",Objnull];" \n
                         "systemchat ""Resetting target"";" \n
                         "" \n
                         "_zombie setDestination [getposATL _zombie, ""LEADER Direct"", true];" \n
                         "_zombie setDestination [_last_pos_seen, ""LEADER PLANNED"", true];" \n
                         "" \n
                         "_time = diag_ticktime;" \n
                         "_wait_time = _time + random[4,5,6];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime > _wait_time) || (!([_zombie] call valor_fnc_zombie_checkforTarget isequalto []))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "spawning_ZED">*/
                class spawning_ZED
                {
                        name = "spawning_ZED";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_pos = _the_house buildingPos -1;" \n
                         "if(_pos isEqualTo []) then {" \n
                         "	_pos = [(getposatl _the_house), 0, 10, 1, 0, 20, 0] call BIS_fnc_findSafePos;" \n
                         "	if(count _pos isequalto 2) then {_pos pushback 0;};" \n
                         "" \n
                         "} else {" \n
                         "	_pos = selectRandom _pos;" \n
                         "};" \n
                         "" \n
                         "" \n
                         "_zombie = createAgent [_ZClassname, [0,0,0], [], 0, ""FORM""];" \n
                         "_zombie setposatl _pos;" \n
                         "_zombie setdir random 360;" \n
                         "_zombie allowSprint false;" \n
                         "removeAllWeapons _zombie;" \n
                         "removeBackpack _zombie;" \n
                         "removeAllAssignedItems _zombie;" \n
                         "_zombie setCombatMode ""BLUE"";" \n
                         "_zombie setBehaviour ""CARELESS"";" \n
                         "" \n
                         "" \n
                         "{_zombie disableAI _x} foreach [""FSM"",""AIMINGERROR"",""SUPPRESSION"",""AUTOTARGET"",""TARGET"",""COVER"",""SUPPRESSION"",""AUTOCOMBAT"",""CHECKVISIBLE""];" \n
                         "systemchat ""Spawning ZED"";" \n
                         "" \n
                         "[_zombie] spawn valor_fnc_mark_Object;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "END",
                "END_1",
        };
};
/*%FSM</COMPILE>*/