/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_zombieMainMonitoring">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-208.573318,-931.393494,-118.573318,-881.393433,0.000000,"init"};
item1[] = {"true",4,218,-210.330872,-837.472046,-120.330872,-787.472046,0.000000,"true"};
item2[] = {"checke_h_user",2,4346,-210.331482,-717.262756,-120.331482,-667.262756,0.000000,"checke häuser"};
item3[] = {"keine_Zeds",4,218,-204.674500,-580.080994,-114.674500,-530.081055,0.000000,"keine" \n "Zeds"};
item4[] = {"_",2,250,-365.852417,-578.940430,-275.852417,-528.940430,0.000000,""};
item5[] = {"warten",4,218,-355.768188,-713.114746,-265.768127,-663.114807,0.000000,"warten"};
item6[] = {"Zeds_spawnen",4,218,-33.750671,-711.197327,56.249329,-661.197327,1.000000,"Zeds" \n "spawnen"};
item7[] = {"spawning_Zeds",2,250,-27.274841,-571.783386,62.725174,-521.783386,0.000000,"spawning" \n "Zeds"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,6};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,2};
link7[] = {6,7};
link8[] = {7,3};
globals[] = {0.000000,0,0,0,0,640,480,1,178,6316128,1,-688.811279,325.445374,-293.777039,-1024.504395,1227,884,1};
window[] = {2,-1,-1,-32000,-32000,863,104,1544,104,3,1245};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_zombieMainMonitoring";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"diag_log ""Valor :: Main Zombie Monitoring is starting ::"";" \n
                         "_last_zombie_spawn_pos = [0,0,0];" \n
                         "_distance_zeds_spawn_again = 120;" \n
                         "_houses = [];" \n
                         "_houses_count = 0;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="checke_h_user";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "checke_h_user">*/
                class checke_h_user
                {
                        name = "checke_h_user";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_zombienmbr = 0;" \n
                         "if(vehicle player isequalto player) then {" \n
                         "	_houses = nearestobjects[player,[""house""],100];" \n
                         "	_houses_count = count _houses;" \n
                         "	switch (true) do" \n
                         "	{" \n
                         "		case (_houses_count > 70):" \n
                         "		{" \n
                         "			_zombienmbr = 7;" \n
                         "		};	" \n
                         "" \n
                         "		case (_houses_count > 50):" \n
                         "		{" \n
                         "			_zombienmbr = 5;" \n
                         "		};" \n
                         "" \n
                         "		case (_houses_count > 20):" \n
                         "		{" \n
                         "			_zombienmbr = 2;" \n
                         "		};" \n
                         "" \n
                         "" \n
                         "		case (_houses_count > 10):" \n
                         "		{" \n
                         "			_zombienmbr = 2;" \n
                         "		};" \n
                         "" \n
                         "		case (_houses_count > 5):" \n
                         "		{" \n
                         "			_zombienmbr = 1;" \n
                         "		};" \n
                         "" \n
                         "		case (_houses_count > 0):" \n
                         "		{" \n
                         "			_zombienmbr = 1;" \n
                         "		};" \n
                         "" \n
                         "		default" \n
                         "		{" \n
                         "			_zombienmbr = 0;" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_last_check = diag_ticktime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zeds_spawnen">*/
                                class Zeds_spawnen
                                {
                                        itemno = 6;
                                        priority = 1.000000;
                                        to="spawning_Zeds";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_zombienmbr > 0 && (0 call valor_fnc_can_SPAWN_ZED)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "keine_Zeds">*/
                                class keine_Zeds
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_zombienmbr isequalto 0 || (getpos player distance _last_zombie_spawn_pos) < _distance_zeds_spawn_again || !(0 call valor_fnc_can_SPAWN_ZED)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "warten">*/
                                class warten
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="checke_h_user";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(((diag_ticktime - _last_check) > 30) && vehicle player isequalto player  && (getpos player distance _last_zombie_spawn_pos) >= _distance_zeds_spawn_again && (0 call valor_fnc_can_SPAWN_ZED)) || (((diag_ticktime - _last_check) > 30) && vehicle player isequalto player && speed vehicle player < 10  && (getpos player distance _last_zombie_spawn_pos) >= _distance_zeds_spawn_again && (0 call valor_fnc_can_SPAWN_ZED))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "spawning_Zeds">*/
                class spawning_Zeds
                {
                        name = "spawning_Zeds";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"_valor_zombies = [_zombienmbr] call valor_fnc_zombie_config;" \n
                         "" \n
                         "{" \n
                         "	[_x,_houses,floor(random(_houses_count))] spawn valor_fnc_zombieMonitoring;" \n
                         "} foreach _valor_zombies;" \n
                         "if(!isnil ""Valor_debug"") then {" \n
                         "	systemchat format[""Spawning %1 Zeds"",_zombienmbr];" \n
                         "};" \n
                         "_last_zombie_spawn_pos = getpos player;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "keine_Zeds">*/
                                class keine_Zeds
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_zombienmbr isequalto 0 || (getpos player distance _last_zombie_spawn_pos) < _distance_zeds_spawn_again || !(0 call valor_fnc_can_SPAWN_ZED)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/