/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_ZombieMonitoring_event">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-204.469864,-1040.817993,-114.469856,-990.817993,0.000000,"init"};
item1[] = {"smth_is_wrong",4,218,-358.664185,-1036.352051,-268.664185,-986.352051,0.000000,"smth is wrong"};
item2[] = {"wait",4,218,-206.257385,-968.118774,-116.257393,-918.118774,0.000000,"wait"};
item3[] = {"true",4,218,-207.458069,-755.582397,-117.458069,-705.582397,0.000000,"true"};
item4[] = {"Zombie_Tod",4,218,63.509888,-140.311066,153.509888,-90.311127,2.000000,"Zombie Tod"};
item5[] = {"Zombie_zu_weit_w",4,218,-16.517273,-24.442871,73.482727,25.557159,1.000000,"Zombie zu weit" \n "weg"};
item6[] = {"END",1,250,-511.362885,-1043.612183,-421.362762,-993.612305,0.000000,"END"};
item7[] = {"_",2,250,189.322876,-127.052094,279.322876,-77.052094,0.000000,""};
item8[] = {"END_1",1,4346,305.644592,-22.703613,395.644714,27.296387,0.000000,"END"};
item9[] = {"warten_f_r_despa",4,218,301.759216,-127.197083,391.759216,-77.197113,0.000000,"warten für" \n "despawn"};
item10[] = {"true",4,218,-182.212341,-311.274597,-92.212349,-261.274658,0.000000,"true"};
item11[] = {"target_",2,250,-182.277100,-208.944336,-92.277100,-158.944336,0.000000,"target?"};
item12[] = {"target",4,218,-349.676392,-210.184448,-259.676392,-160.184418,0.000000,"target"};
item13[] = {"no_Target",4,218,60.762024,-221.344299,150.762024,-171.344421,0.000000,"no" \n "Target"};
item14[] = {"Move_to_Him",2,250,-495.995850,-206.464417,-405.995850,-156.464417,0.000000,"Move to Him"};
item15[] = {"can_Attack__him",4,218,-493.515869,-300.704102,-403.515930,-250.704102,0.000000,"can Attack " \n "him"};
item16[] = {"can_not__attack",4,218,-427.796204,-117.184692,-337.796112,-67.184662,0.000000,"can not " \n "attack him"};
item17[] = {"__1",2,250,-499.715820,-16.745117,-409.715820,33.254883,0.000000,""};
item18[] = {"not_visisble",4,218,-334.474121,-21.705078,-244.474060,28.294922,0.000000,"not visisble"};
item19[] = {"visisble",4,218,-564.195435,-112.224609,-474.195435,-62.224609,0.000000,"visisble"};
item20[] = {"Attack",2,250,-621.235474,-304.424011,-531.235413,-254.424011,0.000000,"Attack"};
item21[] = {"w8",4,218,-624.955322,-203.984375,-534.955322,-153.984375,0.000000,"w8"};
item22[] = {"Roam",2,250,59.521240,-308.143921,149.521255,-258.143921,0.000000,"Roam"};
item23[] = {"w8_and_search_for",4,218,-53.317940,-308.143494,36.682068,-258.143494,0.000000,"w8 and" \n "search for targets"};
item24[] = {"__2",2,250,-189.507904,-24.566833,-99.507874,25.433167,0.000000,""};
item25[] = {"true",4,218,-186.494827,-113.958069,-96.494820,-63.958038,0.000000,"true"};
item26[] = {"spawning_ZED",2,250,-207.330933,-904.814087,-117.330933,-854.814087,0.000000,"spawning" \n "ZED"};
item27[] = {"move_to_gate",2,250,-210.051819,-657.800354,-120.051819,-607.800354,0.000000,"move to" \n "gate"};
item28[] = {"close_enough",4,218,-347.644409,-727.481018,-257.644409,-677.481018,0.000000,"close" \n "enough"};
item29[] = {"isnull__gate",4,218,-204.139160,-541.463928,-114.139160,-491.463959,0.000000,"isnull _gate"};
item30[] = {"attack_1",2,250,-466.479065,-666.612854,-376.479065,-616.612854,0.000000,"attack"};
item31[] = {"w8",4,218,-348.756592,-623.916931,-258.756653,-573.916931,0.000000,"w8"};
item32[] = {"__3",2,250,-203.252625,-425.051941,-113.252617,-375.051941,0.000000,""};
item33[] = {"Zombie_Tod",4,218,-52.827698,-649.002991,37.172302,-599.003113,2.000000,"Zombie Tod"};
item34[] = {"__4",2,250,72.985291,-635.744080,162.985291,-585.744080,0.000000,""};
item35[] = {"END_2",1,250,297.660645,-629.484070,387.660767,-579.484131,0.000000,"END"};
item36[] = {"warten_f_r_despa",4,218,185.421631,-635.889038,275.421631,-585.889099,0.000000,"warten für" \n "despawn"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,6};
link3[] = {2,26};
link4[] = {3,27};
link5[] = {4,7};
link6[] = {5,8};
link7[] = {7,9};
link8[] = {9,8};
link9[] = {10,11};
link10[] = {11,4};
link11[] = {11,5};
link12[] = {11,12};
link13[] = {11,13};
link14[] = {12,14};
link15[] = {13,22};
link16[] = {14,15};
link17[] = {14,16};
link18[] = {15,20};
link19[] = {16,17};
link20[] = {17,18};
link21[] = {17,19};
link22[] = {18,24};
link23[] = {19,14};
link24[] = {20,21};
link25[] = {21,14};
link26[] = {22,23};
link27[] = {23,11};
link28[] = {24,25};
link29[] = {25,11};
link30[] = {26,3};
link31[] = {27,28};
link32[] = {27,29};
link33[] = {27,33};
link34[] = {28,30};
link35[] = {29,32};
link36[] = {30,31};
link37[] = {31,27};
link38[] = {32,10};
link39[] = {33,34};
link40[] = {34,36};
link41[] = {36,35};
globals[] = {0.000000,0,0,0,0,640,480,1,228,6316128,1,-824.312256,765.674194,213.724945,-637.844849,1096,587,1};
window[] = {0,-1,-1,-1,-1,993,234,1895,234,1,1114};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_ZombieMonitoring_event";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_ZClassname = param[0,""B_officer_F"",[""""]];" \n
                         "_gate = param[1,Objnull,[Objnull]];" \n
                         "_zombie_spawn_pos = param[2,[],[[]]];" \n
                         "_zombie_damage = param[3,-1,[-1]];" \n
                         "_distance_attack = 3;" \n
                         "" \n
                         "_waittime = servertime + (random 10);" \n
                         "_distance_despawn = 500;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wait">*/
                                class wait
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="spawning_ZED";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"servertime > _waittime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "smth_is_wrong">*/
                                class smth_is_wrong
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isnull _gate || _zombie_spawn_pos isequalto [] || _zombie_damage isequalto -1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"diag_log ""Valor Server :: Exiting horde event, not enough cops"";" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"_ticktime =diag_ticktime;" \n
                         "systemchat ""Zombie dead"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "warten_f_r_despa">*/
                                class warten_f_r_despa
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="END_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _ticktime) > 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END_1">*/
                class END_1
                {
                        name = "END_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"diag_log ""Valor :: Deleting Zombie"";" \n
                         "" \n
                         "deletevehicle _zombie;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "target_">*/
                class target_
                {
                        name = "target_";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"[_zombie] call valor_fnc_zombie_checkforTarget;" \n
                         "systemchat ""Checking for Targets""; "/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Tod">*/
                                class Zombie_Tod
                                {
                                        itemno = 4;
                                        priority = 2.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Zombie_zu_weit_w">*/
                                class Zombie_zu_weit_w
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="END_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(call _is_player_close)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_Target">*/
                                class no_Target
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Roam";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isnull(_zombie getvariable[""VALOR_Target"",Objnull])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "target">*/
                                class target
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnull(_zombie getvariable[""VALOR_Target"",Objnull])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Move_to_Him">*/
                class Move_to_Him
                {
                        name = "Move_to_Him";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"[_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_moveToTarget;" \n
                         "systemchat ""Move to Target"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "can_not__attack">*/
                                class can_not__attack
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_canattack)) || !alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "can_Attack__him">*/
                                class can_Attack__him
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Attack";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_canattack)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"systemchat ""Can not Attack Target - Check Visibility"";" \n
                         "_time = diag_ticktime;" \n
                         "_wait_time = _time + random[2,2.5,3];" \n
                         "_last_pos_seen = getposatl (_zombie getvariable[""VALOR_Target"",Objnull]);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "visisble">*/
                                class visisble
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_checkVisibility) &&  (diag_ticktime > _wait_time)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "not_visisble">*/
                                class not_visisble
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!([_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] call valor_fnc_zombie_checkVisibility) || !alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Attack">*/
                class Attack
                {
                        name = "Attack";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"[_zombie,(_zombie getvariable[""VALOR_Target"",Objnull])] spawn valor_fnc_zombie_attack;" \n
                         "systemchat ""Attacking"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Move_to_Him";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_zombie getvariable[""ATTACKING"",false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Roam">*/
                class Roam
                {
                        name = "Roam";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"[_zombie] call valor_fnc_zombie_roam;" \n
                         "" \n
                         "_time = diag_ticktime;" \n
                         "_wait_time = _time + random[20,25,30];" \n
                         "systemchat ""No Target - Roamaing"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8_and_search_for">*/
                                class w8_and_search_for
                                {
                                        itemno = 23;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!([_zombie] call valor_fnc_zombie_checkforTarget isequalto [])) || (diag_ticktime > _wait_time)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/"_zombie setvariable[""VALOR_Target"",Objnull];" \n
                         "systemchat ""Resetting target"";" \n
                         "" \n
                         "_zombie setDestination [getposATL _zombie, ""LEADER Direct"", true];" \n
                         "_zombie setDestination [_last_pos_seen, ""LEADER PLANNED"", true];" \n
                         "" \n
                         "_time = diag_ticktime;" \n
                         "_wait_time = _time + random[4,5,6];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime > _wait_time) || (!([_zombie] call valor_fnc_zombie_checkforTarget isequalto []))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "spawning_ZED">*/
                class spawning_ZED
                {
                        name = "spawning_ZED";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "" \n
                         "_zombie = createAgent [_ZClassname, [0,0,0], [], 0, ""FORM""];" \n
                         "_zombie setposatl _zombie_spawn_pos;" \n
                         "_zombie setdir random 360;" \n
                         "_zombie allowSprint false;" \n
                         "removeAllWeapons _zombie;" \n
                         "removeBackpack _zombie;" \n
                         "removeAllAssignedItems _zombie;" \n
                         "_zombie setCombatMode ""BLUE"";" \n
                         "_zombie setBehaviour ""CARELESS"";" \n
                         "_zombie setvariable[""horde_event"",true];" \n
                         "" \n
                         "{_zombie disableAI _x} foreach [""FSM"",""AIMINGERROR"",""SUPPRESSION"",""AUTOTARGET"",""TARGET"",""COVER"",""SUPPRESSION"",""AUTOCOMBAT"",""CHECKVISIBLE""];" \n
                         "" \n
                         "_is_player_close = {" \n
                         "_ret = false;" \n
                         "{" \n
                         "	if(_x distance _zombie < _distance_despawn) exitwith {_ret=true};" \n
                         "} foreach playableunits;" \n
                         "_ret" \n
                         "};" \n
                         "[_zombie] spawn valor_fnc_mark_Object;" \n
                         "" \n
                         "_zombie addeventhandler[""HandleDamage"",{_this call valor_fnc_zombie_damage_EVH}];" \n
                         "" \n
                         "_zombie addeventhandler[""killed"",valor_fnc_on_zombie_killed];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="move_to_gate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "move_to_gate">*/
                class move_to_gate
                {
                        name = "move_to_gate";
                        itemno = 27;
                        init = /*%FSM<STATEINIT""">*/"[_zombie,_gate] call valor_fnc_zombie_moveToTarget;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Tod">*/
                                class Zombie_Tod
                                {
                                        itemno = 33;
                                        priority = 2.000000;
                                        to="__4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "isnull__gate">*/
                                class isnull__gate
                                {
                                        itemno = 29;
                                        priority = 0.000000;
                                        to="__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isnull _gate || (_gate getvariable[""valor_health"",-100000] isequalto -100000)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "close_enough">*/
                                class close_enough
                                {
                                        itemno = 28;
                                        priority = 0.000000;
                                        to="attack_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!isnull _gate) && (_zombie distance _gate <= _distance_attack) && !(_gate getvariable[""valor_health"",-100000] isequalto -100000)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "attack_1">*/
                class attack_1
                {
                        name = "attack_1";
                        itemno = 30;
                        init = /*%FSM<STATEINIT""">*/"[_zombie,_gate,_zombie_damage] spawn valor_fnc_zombie_attack_event;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "w8">*/
                                class w8
                                {
                                        itemno = 31;
                                        priority = 0.000000;
                                        to="move_to_gate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_zombie getvariable[""ATTACKING"",false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__3">*/
                class __3
                {
                        name = "__3";
                        itemno = 32;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="target_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__4">*/
                class __4
                {
                        name = "__4";
                        itemno = 34;
                        init = /*%FSM<STATEINIT""">*/"_ticktime =diag_ticktime;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "warten_f_r_despa">*/
                                class warten_f_r_despa
                                {
                                        itemno = 36;
                                        priority = 0.000000;
                                        to="END_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _ticktime) > 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END_2">*/
                class END_2
                {
                        name = "END_2";
                        itemno = 35;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "" \n
                         "deletevehicle _zombie;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "END",
                "END_1",
                "END_2",
        };
};
/*%FSM</COMPILE>*/